This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--can't use both author and editor fields in Surowka_2020
You've used 74 entries,
            2118 wiz_defined-function locations,
            1044 strings with 22524 characters,
and the built_in function-call counts, 30310 in all, are:
= -- 2821
> -- 2014
< -- 6
+ -- 796
- -- 717
* -- 2610
:= -- 5248
add.period$ -- 233
call.type$ -- 74
change.case$ -- 574
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 861
empty$ -- 1957
format.name$ -- 717
if$ -- 6003
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 76
newline$ -- 379
num.names$ -- 154
pop$ -- 485
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 1801
swap$ -- 108
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 246
width$ -- 76
write$ -- 827
(There were 3 warnings)
