\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cassani_2022}
\citation{Parajuli_2019}
\citation{Trenberth_1983}
\citation{Wang_2021}
\citation{Park_2018}
\citation{Bayable_2021}
\citation{Cuevas_2021}
\citation{Parajuli_2019}
\citation{Farooq_2022}
\citation{Moraes_2022}
\citation{Rocha-Arroyo_2011}
\citation{SAGARPA_2017}
\citation{Premkumar_2002}
\citation{Campos-Rojas_2012}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Close_2005}
\citation{Mainhart_2024}
\citation{Roka_2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {<(sub-)section>}{Introducción}{1}{section*.1}\protected@file@percent }
\citation{Salazar_1999}
\citation{Acosta-Rangel_2021}
\citation{Fischer_2022}
\citation{Haskell_2012}
\citation{CODESIN_2021}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Pena-Urquiza_2015}
\citation{Mosquera_2015}
\@writefile{toc}{\contentsline {subsection}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\citation{Boyer_1982}
\citation{Raza_2019}
\citation{Olschewski_2024}
\citation{Raza_2019}
\citation{Surowka_2020}
\citation{Cohen_2021}
\citation{Easterling_2024}
\citation{Hroub_2025}
\citation{Hasanuzzaman_2013}
\citation{Ngoune_2020}
\citation{Antle_1993}
\citation{Ngoune_2020}
\citation{Kumaraswamy_2016}
\citation{Ngoune_2020}
\citation{Antle_1993}
\citation{Ngoune_2020}
\citation{Zhang_2020}
\@writefile{toc}{\contentsline {subsubsection}{Factores abióticos\\}{3}{section*.3}\protected@file@percent }
\citation{Li_2022}
\citation{Rockstrom_2010}
\citation{Rockstrom_2010}
\citation{Chen_2025}
\citation{VanderMolen_2007}
\citation{Kumaraswamy_2016}
\citation{Katul_2012}
\citation{Ngoune_2020}
\citation{Li_2014}
\citation{Gahir_2021}
\citation{Comas_2013}
\citation{AghaKouchak_2021}
\citation{Patra_2024}
\citation{Patra_2024}
\citation{Striker_2012}
\citation{Ngoune_2020}
\citation{Vartapetian_1997}
\citation{Patra_2024}
\citation{Rockstrom_2010}
\citation{deFraiture_2007}
\citation{Passioura_2002}
\citation{Hatfield_2017}
\citation{Kopittke_2019}
\citation{Hamidov_2018}
\citation{Berbecea_2024}
\citation{Wang_2014}
\citation{Uchida_2000}
\citation{Uchida_2000}
\citation{Ngoune_2020}
\citation{Langridge_2022}
\citation{Uchida_2000}
\citation{McLaughlin_1999}
\citation{Atta_2023}
\citation{Ngoune_2020}
\citation{Kumar_2014}
\citation{Zorb_2019}
\citation{Oishy_2025}
\citation{Ferdush_2023}
\citation{Ngoune_2020}
\citation{Mueller_2005}
\citation{Grogan_2014}
\citation{Jones_2018}
\citation{Mueller_2005}
\citation{Kiritani_2013}
\citation{Stange_2010}
\citation{Thomson_2010}
\citation{Asmamaw_2015}
\citation{Folke_2004}
\citation{Zhang_2025}
\citation{Ward_2007}
\citation{Niemela_1996}
\citation{Kiritani_2013}
\citation{Harvey_2022}
\citation{Garcia-Lara_2016}
\citation{Deutsch_2018}
\citation{Liss_2013}
\citation{Carvalheiro_2010}
\citation{Westerkamp_2000}
\@writefile{toc}{\contentsline {subsubsection}{Factores bióticos}{7}{section*.4}\protected@file@percent }
\citation{Amrutwad_2024}
\citation{Ollerton_2011}
\citation{Friedman_2009}
\citation{Clemente_2023}
\citation{Memmott_2007}
\citation{Kumar_2024}
\citation{Sherwin_2012}
\citation{Rafferty_2017}
\citation{Hoover_2012}
\citation{Ziska_2016}
\citation{Rafferty_2017}
\citation{Burkle_2016}
\citation{Rafferty_2017}
\citation{Anderson_2016}
\citation{Carthew_1997}
\citation{Trejo-Salazar_2016}
\citation{Cresswell_2010}
\citation{Fonseca_2005}
\citation{Luna_2001}
\citation{Ackerman_2000}
\citation{Kearns_1998}
\citation{Amrutwad_2024}
\citation{Rafferty_2017}
\citation{Savary_2020}
\citation{Katan_2017}
\citation{Aylor_2003}
\citation{Savary_2017}
\citation{Zadoks_1979}
\citation{Savary_2020}
\citation{Zadoks_1979}
\citation{Anderson_2004}
\citation{Savary_2017B}
\citation{Lahlali_2024}
\citation{Lahlali_2024}
\citation{Jansson_2020}
\citation{Iqbal_2025}
\citation{Savary_2020}
\citation{Jansson_2020}
\citation{Guo_2025}
\citation{Rana_2016}
\citation{Upasani_2018}
\citation{Rana_2016}
\citation{Zamora_2019}
\citation{Watson_2022}
\citation{Pincebourde_2019}
\citation{Watson_2022}
\citation{Velasquez_2018}
\citation{Watson_2022}
\citation{Webber_2012}
\citation{Sorte_2013}
\citation{Byers_2002}
\citation{Sorte_2013}
\citation{Hodge_1956}
\citation{Steen_2024}
\citation{Sorte_2013}
\citation{Thuiller_2005}
\citation{Verma_2011}
\citation{Cheng_2024}
\citation{Verma_2011}
\citation{Daniell_2002}
\citation{VanAcker_2007}
\citation{Kumar_2020}
\citation{Moreira_2018}
\citation{DaSilva_2007}
\citation{Concenco_2012}
\@writefile{toc}{\contentsline {subsubsection}{Factores socioeconómicos}{11}{section*.5}\protected@file@percent }
\citation{Materia_2024}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Chen_1973}
\citation{Flores-Gallardo_2012}
\citation{Narayan_2014}
\citation{Callejas-Rodriguez_2023}
\citation{Rodriguez-Moreno_2021}
\@writefile{toc}{\contentsline {subsection}{Revisión del estado del arte}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Revisión del estado del arte}{12}{section*.6}\protected@file@percent }
\citation{AvanceSiembrasCosechas}
\citation{Pena-Urquiza_2015}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Jagadish_2021}
\citation{Idso_1987}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Curtin_1998}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Salazar_2018}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Castaño_2022}
\citation{Akin_2017}
\citation{ARIZMENDIPERALTA2024}
\citation{Mosquera_2015}
\citation{Perez_2004}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Objetivos}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma de actividades}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Cronograma de actividades}{18}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{141.29259pt}\LT@entry 
    {3}{333.35654pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProduccionAnual2024}{{1a}{22}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ProduccionAnual2024}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RendimientoAnual2024}{{1b}{22}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RendimientoAnual2024}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reporte2024}{{1}{22}{Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producción anual 2024 por municipio.}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendimiento anual 2024 por municipio.}}}{22}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf  {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf  {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produccion_comparison_TimeSeries}{{2}{23}{Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Produccion_comparison}{{3}{24}{Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf  {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf  {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Meteorological_comparison}{{4}{25}{Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Meteorological_statistical_comparison}{{5}{26}{Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.11}{}}
\newlabel{fig:CorrelacionProduccionMensual_Tacámbaro}{{6a}{27}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Tacámbaro}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CorrelacionProduccionMensual_Los Reyes}{{6b}{27}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Los Reyes}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionMensual}{{6}{27}{Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{27}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{27}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada_Tacambaro}{{7a}{28}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Tacambaro}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:CorrelacionProduccionAcumulada_Los Reyes}{{7b}{28}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Los Reyes}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada}{{7}{28}{Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{28}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{28}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual_Tacambaro}{{8a}{29}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Tacambaro}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CorrelacionRendimientoMensual_Los Reyes}{{8b}{29}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Los Reyes}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual}{{8}{29}{Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{29}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{29}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado_Tacambaro}{{9a}{30}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_Tacambaro}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:CorrelacionRendimientoAcumulado_LosReyes}{{9b}{30}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_LosReyes}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado}{{9}{30}{Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{30}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{30}{subfigure.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\bibcite{Velasquez_2018}{1}
\bibcite{Ackerman_2000}{2}
\bibcite{Acosta-Rangel_2021}{3}
\bibcite{AghaKouchak_2021}{4}
\bibcite{Akin_2017}{5}
\bibcite{Amrutwad_2024}{6}
\bibcite{Anderson_2004}{7}
\bibcite{Anderson_2016}{8}
\bibcite{Antle_1993}{9}
\bibcite{ARIZMENDIPERALTA2024}{10}
\bibcite{Asmamaw_2015}{11}
\bibcite{Atta_2023}{12}
\@writefile{toc}{\contentsline {chapter}{Referencias}{31}{chapter*.18}\protected@file@percent }
\bibcite{Aylor_2003}{13}
\bibcite{Bayable_2021}{14}
\bibcite{Boyer_1982}{15}
\bibcite{Burkle_2016}{16}
\bibcite{Byers_2002}{17}
\bibcite{Callejas-Rodriguez_2023}{18}
\bibcite{Campos-Rojas_2012}{19}
\bibcite{Carthew_1997}{20}
\bibcite{Carvalheiro_2010}{21}
\bibcite{Cassani_2022}{22}
\bibcite{Castaño_2022}{23}
\bibcite{Chen_1973}{24}
\bibcite{Chen_2025}{25}
\bibcite{Cheng_2024}{26}
\bibcite{Clemente_2023}{27}
\bibcite{Close_2005}{28}
\bibcite{Cohen_2021}{29}
\bibcite{Comas_2013}{30}
\bibcite{Concenco_2012}{31}
\bibcite{Cresswell_2010}{32}
\bibcite{Cuevas_2021}{33}
\bibcite{Curtin_1998}{34}
\bibcite{DaSilva_2007}{35}
\bibcite{Daniell_2002}{36}
\bibcite{deFraiture_2007}{37}
\bibcite{AvanceSiembrasCosechas}{38}
\bibcite{Deutsch_2018}{39}
\bibcite{Easterling_2024}{40}
\bibcite{Elnesr_2016}{41}
\bibcite{Elnesr_2013}{42}
\bibcite{Farooq_2022}{43}
\bibcite{Ferdush_2023}{44}
\bibcite{Fischer_2022}{45}
\bibcite{Flores-Gallardo_2012}{46}
\bibcite{Folke_2004}{47}
\bibcite{Fonseca_2005}{48}
\bibcite{Friedman_2009}{49}
\bibcite{Gahir_2021}{50}
\bibcite{Garcia-Lara_2016}{51}
\bibcite{Grogan_2014}{52}
\bibcite{Guo_2025}{53}
\bibcite{Hamidov_2018}{54}
\bibcite{Harvey_2022}{55}
\bibcite{Hasanuzzaman_2013}{56}
\bibcite{Haskell_2012}{57}
\bibcite{Hatfield_2017}{58}
\bibcite{Hodge_1956}{59}
\bibcite{Hoover_2012}{60}
\bibcite{Hroub_2025}{61}
\bibcite{Idso_1987}{62}
\bibcite{Iqbal_2025}{63}
\bibcite{Jagadish_2021}{64}
\bibcite{Jansson_2020}{65}
\bibcite{Jones_2018}{66}
\bibcite{Katan_2017}{67}
\bibcite{Katul_2012}{68}
\bibcite{Kearns_1998}{69}
\bibcite{Kiritani_2013}{70}
\bibcite{Kopittke_2019}{71}
\bibcite{Kumar_2020}{72}
\bibcite{Kumar_2014}{73}
\bibcite{Kumar_2024}{74}
\bibcite{Kumaraswamy_2016}{75}
\bibcite{Lahlali_2024}{76}
\bibcite{Langridge_2022}{77}
\bibcite{Li_2022}{78}
\bibcite{Li_2014}{79}
\bibcite{Liss_2013}{80}
\bibcite{Luna_2001}{81}
\bibcite{Mainhart_2024}{82}
\bibcite{Materia_2024}{83}
\bibcite{Memmott_2007}{84}
\bibcite{McLaughlin_1999}{85}
\bibcite{Moraes_2022}{86}
\bibcite{Moreira_2018}{87}
\bibcite{Mosquera_2015}{88}
\bibcite{Mueller_2005}{89}
\bibcite{Narayan_2014}{90}
\bibcite{Ngoune_2020}{91}
\bibcite{Niemela_1996}{92}
\bibcite{Oishy_2025}{93}
\bibcite{Ollerton_2011}{94}
\bibcite{Olschewski_2024}{95}
\bibcite{Parajuli_2019}{96}
\bibcite{Park_2018}{97}
\bibcite{Passioura_2002}{98}
\bibcite{Patra_2024}{99}
\bibcite{Pena-Urquiza_2015}{100}
\bibcite{Pincebourde_2019}{101}
\bibcite{Premkumar_2002}{102}
\bibcite{Perez_2004}{103}
\bibcite{Berbecea_2024}{104}
\bibcite{Rafferty_2017}{105}
\bibcite{Rana_2016}{106}
\bibcite{Raza_2019}{107}
\bibcite{Rocha-Arroyo_2011}{108}
\bibcite{Rockstrom_2010}{109}
\bibcite{Rodriguez-Moreno_2021}{110}
\bibcite{Roka_2010}{111}
\bibcite{Salazar_2018}{112}
\bibcite{Salazar_1999}{113}
\bibcite{CODESIN_2021}{114}
\bibcite{Savary_2017B}{115}
\bibcite{Savary_2017}{116}
\bibcite{Savary_2020}{117}
\bibcite{SAGARPA_2017}{118}
\bibcite{Sherwin_2012}{119}
\bibcite{Sorte_2013}{120}
\bibcite{Stange_2010}{121}
\bibcite{Steen_2024}{122}
\bibcite{Striker_2012}{123}
\bibcite{Surowka_2020}{124}
\bibcite{Thomson_2010}{125}
\bibcite{Thuiller_2005}{126}
\bibcite{Trejo-Salazar_2016}{127}
\bibcite{Trenberth_1983}{128}
\bibcite{Uchida_2000}{129}
\bibcite{Upasani_2018}{130}
\bibcite{VanAcker_2007}{131}
\bibcite{VanderMolen_2007}{132}
\bibcite{Vartapetian_1997}{133}
\bibcite{Verma_2011}{134}
\bibcite{Wang_2014}{135}
\bibcite{Wang_2021}{136}
\bibcite{Ward_2007}{137}
\bibcite{Watson_2022}{138}
\bibcite{Webber_2012}{139}
\bibcite{Westerkamp_2000}{140}
\bibcite{Zadoks_1979}{141}
\bibcite{Zamora_2019}{142}
\bibcite{Zhang_2020}{143}
\bibcite{Zhang_2025}{144}
\bibcite{Ziska_2016}{145}
\bibcite{Zorb_2019}{146}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{43}
\gdef \@abspage@last{43}
