\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cassani_2022}
\citation{Parajuli_2019}
\citation{Trenberth_1983}
\citation{Wang_2021}
\citation{Park_2018}
\citation{Bayable_2021}
\citation{Cuevas_2021}
\citation{Parajuli_2019}
\citation{Farooq_2022}
\citation{Moraes_2022}
\citation{Rocha-Arroyo_2011}
\citation{SAGARPA_2017}
\citation{Premkumar_2002}
\citation{Campos-Rojas_2012}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Close_2005}
\citation{Mainhart_2024}
\citation{Roka_2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {<(sub-)section>}{Introducción}{1}{section*.1}\protected@file@percent }
\citation{Salazar_1999}
\citation{Acosta-Rangel_2021}
\citation{Fischer_2022}
\citation{Haskell_2012}
\citation{CODESIN_2021}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Pena-Urquiza_2015}
\citation{Mosquera_2015}
\citation{Materia_2024}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Chen_1973}
\@writefile{toc}{\contentsline {subsection}{Revisión del estado del arte}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Revisión del estado del arte}{2}{section*.2}\protected@file@percent }
\citation{Flores-Gallardo_2012}
\citation{Narayan_2014}
\citation{Callejas-Rodriguez_2023}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Pena-Urquiza_2015}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Jagadish_2021}
\citation{Idso_1987}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Curtin_1998}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Salazar_2018}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Castaño_2022}
\citation{Akin_2017}
\citation{ARIZMENDIPERALTA2024}
\citation{Mosquera_2015}
\citation{Perez_2004}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Objetivos}{8}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{141.29259pt}\LT@entry 
    {3}{333.35654pt}}
\@writefile{toc}{\contentsline {subsection}{Cronograma de actividades}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Cronograma de actividades}{9}{section*.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProduccionAnual2024}{{1a}{12}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ProduccionAnual2024}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RendimientoAnual2024}{{1b}{12}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RendimientoAnual2024}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Reporte2024}{{1}{12}{Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producción anual 2024 por municipio.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendimiento anual 2024 por municipio.}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf  {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf  {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Produccion_comparison_TimeSeries}{{2}{13}{Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Produccion_comparison}{{3}{14}{Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf  {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf  {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Meteorological_comparison}{{4}{15}{Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Meteorological_statistical_comparison}{{5}{16}{Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.7}{}}
\newlabel{fig:CorrelacionProduccionMensual_Tacámbaro}{{6a}{17}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Tacámbaro}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CorrelacionProduccionMensual_Los Reyes}{{6b}{17}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Los Reyes}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionMensual}{{6}{17}{Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{17}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada_Tacambaro}{{7a}{18}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Tacambaro}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:CorrelacionProduccionAcumulada_Los Reyes}{{7b}{18}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Los Reyes}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada}{{7}{18}{Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{18}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual_Tacambaro}{{8a}{19}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Tacambaro}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CorrelacionRendimientoMensual_Los Reyes}{{8b}{19}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Los Reyes}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual}{{8}{19}{Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{19}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado_Tacambaro}{{9a}{20}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_Tacambaro}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:CorrelacionRendimientoAcumulado_LosReyes}{{9b}{20}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_LosReyes}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado}{{9}{20}{Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{20}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{20}{subfigure.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\bibcite{Acosta-Rangel_2021}{1}
\bibcite{Akin_2017}{2}
\bibcite{ARIZMENDIPERALTA2024}{3}
\bibcite{Bayable_2021}{4}
\bibcite{Callejas-Rodriguez_2023}{5}
\bibcite{Campos-Rojas_2012}{6}
\bibcite{Cassani_2022}{7}
\bibcite{Castaño_2022}{8}
\bibcite{Chen_1973}{9}
\bibcite{Close_2005}{10}
\bibcite{Cuevas_2021}{11}
\bibcite{Curtin_1998}{12}
\bibcite{AvanceSiembrasCosechas}{13}
\@writefile{toc}{\contentsline {chapter}{Referencias}{21}{chapter*.14}\protected@file@percent }
\bibcite{Elnesr_2016}{14}
\bibcite{Elnesr_2013}{15}
\bibcite{Farooq_2022}{16}
\bibcite{Fischer_2022}{17}
\bibcite{Flores-Gallardo_2012}{18}
\bibcite{Haskell_2012}{19}
\bibcite{Idso_1987}{20}
\bibcite{Jagadish_2021}{21}
\bibcite{Mainhart_2024}{22}
\bibcite{Materia_2024}{23}
\bibcite{Moraes_2022}{24}
\bibcite{Mosquera_2015}{25}
\bibcite{Narayan_2014}{26}
\bibcite{Parajuli_2019}{27}
\bibcite{Park_2018}{28}
\bibcite{Pena-Urquiza_2015}{29}
\bibcite{Premkumar_2002}{30}
\bibcite{Perez_2004}{31}
\bibcite{Rocha-Arroyo_2011}{32}
\bibcite{Rodriguez-Moreno_2021}{33}
\bibcite{Roka_2010}{34}
\bibcite{Salazar_2018}{35}
\bibcite{Salazar_1999}{36}
\bibcite{CODESIN_2021}{37}
\bibcite{SAGARPA_2017}{38}
\bibcite{Trenberth_1983}{39}
\bibcite{Wang_2021}{40}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{24}
