This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
I was expecting a `,' or a `}'---line 105 of file Refs.bib
 : 
 : % title={Waterlogging concerns and its impact on agricultural sustainability},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 196 of file Refs.bib
 :  
 :  DOI = {10.3390/agronomy8040037}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Surowka_2020
You've used 127 entries,
            2118 wiz_defined-function locations,
            1380 strings with 32985 characters,
and the built_in function-call counts, 50600 in all, are:
= -- 4743
> -- 3276
< -- 12
+ -- 1297
- -- 1159
* -- 4276
:= -- 8753
add.period$ -- 395
call.type$ -- 127
change.case$ -- 946
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1482
empty$ -- 3308
format.name$ -- 1159
if$ -- 10068
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 132
newline$ -- 645
num.names$ -- 264
pop$ -- 786
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 3010
swap$ -- 197
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 4
while$ -- 415
width$ -- 130
write$ -- 1416
(There were 2 error messages)
