This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Surowka_2020
You've used 80 entries,
            2118 wiz_defined-function locations,
            1084 strings with 23459 characters,
and the built_in function-call counts, 32521 in all, are:
= -- 3038
> -- 2121
< -- 7
+ -- 839
- -- 753
* -- 2787
:= -- 5614
add.period$ -- 250
call.type$ -- 80
change.case$ -- 609
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 934
empty$ -- 2123
format.name$ -- 753
if$ -- 6461
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 82
newline$ -- 408
num.names$ -- 166
pop$ -- 513
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1974
swap$ -- 121
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 4
while$ -- 267
width$ -- 82
write$ -- 891
(There were 4 warnings)
