\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cassani_2022}
\citation{Parajuli_2019}
\citation{Trenberth_1983}
\citation{Wang_2021}
\citation{Park_2018}
\citation{Bayable_2021}
\citation{Cuevas_2021}
\citation{Parajuli_2019}
\citation{Farooq_2022}
\citation{Moraes_2022}
\citation{Rocha-Arroyo_2011}
\citation{SAGARPA_2017}
\citation{Premkumar_2002}
\citation{Campos-Rojas_2012}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Close_2005}
\citation{Mainhart_2024}
\citation{Roka_2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {<(sub-)section>}{Introducción}{1}{section*.1}\protected@file@percent }
\citation{Salazar_1999}
\citation{Acosta-Rangel_2021}
\citation{Fischer_2022}
\citation{Haskell_2012}
\citation{CODESIN_2021}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Pena-Urquiza_2015}
\citation{Mosquera_2015}
\@writefile{toc}{\contentsline {subsection}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\citation{Boyer_1982}
\citation{Raza_2019}
\citation{Olschewski_2024}
\citation{Raza_2019}
\citation{Surowka_2020}
\citation{Mueller_2005}
\citation{Grogan_2014}
\citation{Jones_2018}
\citation{Mueller_2005}
\citation{Kiritani_2013}
\citation{Stange_2010}
\citation{Thomson_2010}
\citation{Asmamaw_2015}
\citation{Folke_2004}
\citation{Zhang_2025}
\citation{Ward_2007}
\@writefile{toc}{\contentsline {subsubsection}{Factores abióticos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores bióticos}{3}{section*.4}\protected@file@percent }
\citation{Niemela_1996}
\citation{Kiritani_2013}
\citation{Harvey_2022}
\citation{Garcia-Lara_2016}
\citation{Deutsch_2018}
\citation{Liss_2013}
\citation{Carvalheiro_2010}
\citation{Westerkamp_2000}
\citation{Amrutwad_2024}
\citation{Ollerton_2011}
\citation{Friedman_2009}
\citation{Clemente_2023}
\citation{Memmott_2007}
\citation{Kumar_2024}
\citation{Sherwin_2012}
\citation{Rafferty_2017}
\citation{Hoover_2012}
\citation{Ziska_2016}
\citation{Rafferty_2017}
\citation{Burkle_2016}
\citation{Rafferty_2017}
\citation{Anderson_2016}
\citation{Carthew_1997}
\citation{Trejo-Salazar_2016}
\citation{Cresswell_2010}
\citation{Fonseca_2005}
\citation{Luna_2001}
\citation{Ackerman_2000}
\citation{Kearns_1998}
\citation{Amrutwad_2024}
\citation{Rafferty_2017}
\citation{Savary_2020}
\citation{Katan_2017}
\citation{Aylor_2003}
\citation{Savary_2017}
\citation{Zadoks_1979}
\citation{Savary_2020}
\citation{Zadoks_1979}
\citation{Anderson_2004}
\citation{Savary_2017B}
\citation{Lahlali_2024}
\citation{Lahlali_2024}
\citation{Jansson_2020}
\citation{Iqbal_2025}
\citation{Savary_2020}
\citation{Jansson_2020}
\citation{Materia_2024}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Chen_1973}
\@writefile{toc}{\contentsline {subsubsection}{Factores socioeconómicos}{6}{section*.5}\protected@file@percent }
\citation{Flores-Gallardo_2012}
\citation{Narayan_2014}
\citation{Callejas-Rodriguez_2023}
\citation{Rodriguez-Moreno_2021}
\@writefile{toc}{\contentsline {subsection}{Revisión del estado del arte}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Revisión del estado del arte}{7}{section*.6}\protected@file@percent }
\citation{AvanceSiembrasCosechas}
\citation{Pena-Urquiza_2015}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Jagadish_2021}
\citation{Idso_1987}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Curtin_1998}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Salazar_2018}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Castaño_2022}
\citation{Akin_2017}
\citation{ARIZMENDIPERALTA2024}
\citation{Mosquera_2015}
\citation{Perez_2004}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Objetivos}{12}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{141.29259pt}\LT@entry 
    {3}{333.35654pt}}
\@writefile{toc}{\contentsline {subsection}{Cronograma de actividades}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Cronograma de actividades}{13}{section*.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProduccionAnual2024}{{1a}{16}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ProduccionAnual2024}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RendimientoAnual2024}{{1b}{16}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RendimientoAnual2024}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reporte2024}{{1}{16}{Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producción anual 2024 por municipio.}}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendimiento anual 2024 por municipio.}}}{16}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf  {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf  {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produccion_comparison_TimeSeries}{{2}{17}{Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Produccion_comparison}{{3}{18}{Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf  {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf  {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Meteorological_comparison}{{4}{19}{Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Meteorological_statistical_comparison}{{5}{20}{Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.11}{}}
\newlabel{fig:CorrelacionProduccionMensual_Tacámbaro}{{6a}{21}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Tacámbaro}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CorrelacionProduccionMensual_Los Reyes}{{6b}{21}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Los Reyes}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionMensual}{{6}{21}{Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{21}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{21}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada_Tacambaro}{{7a}{22}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Tacambaro}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:CorrelacionProduccionAcumulada_Los Reyes}{{7b}{22}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Los Reyes}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada}{{7}{22}{Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{22}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{22}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual_Tacambaro}{{8a}{23}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Tacambaro}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CorrelacionRendimientoMensual_Los Reyes}{{8b}{23}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Los Reyes}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual}{{8}{23}{Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{23}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado_Tacambaro}{{9a}{24}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_Tacambaro}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:CorrelacionRendimientoAcumulado_LosReyes}{{9b}{24}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_LosReyes}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado}{{9}{24}{Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{24}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{24}{subfigure.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\bibcite{Ackerman_2000}{1}
\bibcite{Acosta-Rangel_2021}{2}
\bibcite{Akin_2017}{3}
\bibcite{Amrutwad_2024}{4}
\bibcite{Anderson_2004}{5}
\bibcite{Anderson_2016}{6}
\bibcite{ARIZMENDIPERALTA2024}{7}
\bibcite{Asmamaw_2015}{8}
\bibcite{Aylor_2003}{9}
\bibcite{Bayable_2021}{10}
\bibcite{Boyer_1982}{11}
\bibcite{Burkle_2016}{12}
\bibcite{Callejas-Rodriguez_2023}{13}
\bibcite{Campos-Rojas_2012}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{25}{chapter*.18}\protected@file@percent }
\bibcite{Carthew_1997}{15}
\bibcite{Carvalheiro_2010}{16}
\bibcite{Cassani_2022}{17}
\bibcite{Castaño_2022}{18}
\bibcite{Chen_1973}{19}
\bibcite{Clemente_2023}{20}
\bibcite{Close_2005}{21}
\bibcite{Cresswell_2010}{22}
\bibcite{Cuevas_2021}{23}
\bibcite{Curtin_1998}{24}
\bibcite{AvanceSiembrasCosechas}{25}
\bibcite{Deutsch_2018}{26}
\bibcite{Elnesr_2016}{27}
\bibcite{Elnesr_2013}{28}
\bibcite{Farooq_2022}{29}
\bibcite{Fischer_2022}{30}
\bibcite{Flores-Gallardo_2012}{31}
\bibcite{Folke_2004}{32}
\bibcite{Fonseca_2005}{33}
\bibcite{Friedman_2009}{34}
\bibcite{Garcia-Lara_2016}{35}
\bibcite{Grogan_2014}{36}
\bibcite{Harvey_2022}{37}
\bibcite{Haskell_2012}{38}
\bibcite{Hoover_2012}{39}
\bibcite{Idso_1987}{40}
\bibcite{Iqbal_2025}{41}
\bibcite{Jagadish_2021}{42}
\bibcite{Jansson_2020}{43}
\bibcite{Jones_2018}{44}
\bibcite{Katan_2017}{45}
\bibcite{Kearns_1998}{46}
\bibcite{Kiritani_2013}{47}
\bibcite{Kumar_2024}{48}
\bibcite{Lahlali_2024}{49}
\bibcite{Liss_2013}{50}
\bibcite{Luna_2001}{51}
\bibcite{Mainhart_2024}{52}
\bibcite{Materia_2024}{53}
\bibcite{Memmott_2007}{54}
\bibcite{Moraes_2022}{55}
\bibcite{Mosquera_2015}{56}
\bibcite{Mueller_2005}{57}
\bibcite{Narayan_2014}{58}
\bibcite{Niemela_1996}{59}
\bibcite{Ollerton_2011}{60}
\bibcite{Olschewski_2024}{61}
\bibcite{Parajuli_2019}{62}
\bibcite{Park_2018}{63}
\bibcite{Pena-Urquiza_2015}{64}
\bibcite{Premkumar_2002}{65}
\bibcite{Perez_2004}{66}
\bibcite{Rafferty_2017}{67}
\bibcite{Raza_2019}{68}
\bibcite{Rocha-Arroyo_2011}{69}
\bibcite{Rodriguez-Moreno_2021}{70}
\bibcite{Roka_2010}{71}
\bibcite{Salazar_2018}{72}
\bibcite{Salazar_1999}{73}
\bibcite{CODESIN_2021}{74}
\bibcite{Savary_2017B}{75}
\bibcite{Savary_2017}{76}
\bibcite{Savary_2020}{77}
\bibcite{SAGARPA_2017}{78}
\bibcite{Sherwin_2012}{79}
\bibcite{Stange_2010}{80}
\bibcite{Surowka_2020}{81}
\bibcite{Thomson_2010}{82}
\bibcite{Trejo-Salazar_2016}{83}
\bibcite{Trenberth_1983}{84}
\bibcite{Wang_2021}{85}
\bibcite{Ward_2007}{86}
\bibcite{Westerkamp_2000}{87}
\bibcite{Zadoks_1979}{88}
\bibcite{Zhang_2025}{89}
\bibcite{Ziska_2016}{90}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{32}
