This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Surowka_2020
You've used 111 entries,
            2118 wiz_defined-function locations,
            1280 strings with 29491 characters,
and the built_in function-call counts, 44274 in all, are:
= -- 4152
> -- 2849
< -- 9
+ -- 1129
- -- 1008
* -- 3766
:= -- 7655
add.period$ -- 345
call.type$ -- 111
change.case$ -- 826
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1283
empty$ -- 2911
format.name$ -- 1008
if$ -- 8803
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 114
newline$ -- 564
num.names$ -- 230
pop$ -- 681
preamble$ -- 1
purify$ -- 719
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 2696
swap$ -- 160
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 4
while$ -- 367
width$ -- 114
write$ -- 1235
(There were 4 warnings)
