\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cassani_2022}
\citation{Parajuli_2019}
\citation{Trenberth_1983}
\citation{Wang_2021}
\citation{Park_2018}
\citation{Bayable_2021}
\citation{Cuevas_2021}
\citation{Parajuli_2019}
\citation{Farooq_2022}
\citation{Moraes_2022}
\citation{Rocha-Arroyo_2011}
\citation{SAGARPA_2017}
\citation{Premkumar_2002}
\citation{Campos-Rojas_2012}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Close_2005}
\citation{Mainhart_2024}
\citation{Roka_2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {<(sub-)section>}{Introducción}{1}{section*.1}\protected@file@percent }
\citation{Salazar_1999}
\citation{Acosta-Rangel_2021}
\citation{Fischer_2022}
\citation{Haskell_2012}
\citation{CODESIN_2021}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Pena-Urquiza_2015}
\citation{Mosquera_2015}
\@writefile{toc}{\contentsline {subsection}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\citation{Boyer_1982}
\citation{Raza_2019}
\citation{Olschewski_2024}
\citation{Raza_2019}
\citation{Surowka_2020}
\citation{Cohen_2021}
\citation{Easterling_2024}
\citation{Hroub_2025}
\citation{Hasanuzzaman_2013}
\citation{Ngoune_2020}
\citation{Antle_1993}
\citation{Ngoune_2020}
\citation{Kumaraswamy_2016}
\citation{Ngoune_2020}
\citation{Antle_1993}
\citation{Ngoune_2020}
\citation{Zhang_2020}
\@writefile{toc}{\contentsline {subsubsection}{Factores abióticos\\}{3}{section*.3}\protected@file@percent }
\citation{Li_2022}
\citation{Rockstrom_2010}
\citation{Rockstrom_2010}
\citation{Chen_2025}
\citation{VanderMolen_2007}
\citation{Kumaraswamy_2016}
\citation{Katul_2012}
\citation{Ngoune_2020}
\citation{Li_2014}
\citation{Gahir_2021}
\citation{Comas_2013}
\citation{Mueller_2005}
\citation{Grogan_2014}
\citation{Jones_2018}
\citation{Mueller_2005}
\citation{Kiritani_2013}
\citation{Stange_2010}
\citation{Thomson_2010}
\citation{Asmamaw_2015}
\citation{Folke_2004}
\citation{Zhang_2025}
\citation{Ward_2007}
\citation{Niemela_1996}
\@writefile{toc}{\contentsline {subsubsection}{Factores bióticos}{5}{section*.4}\protected@file@percent }
\citation{Kiritani_2013}
\citation{Harvey_2022}
\citation{Garcia-Lara_2016}
\citation{Deutsch_2018}
\citation{Liss_2013}
\citation{Carvalheiro_2010}
\citation{Westerkamp_2000}
\citation{Amrutwad_2024}
\citation{Ollerton_2011}
\citation{Friedman_2009}
\citation{Clemente_2023}
\citation{Memmott_2007}
\citation{Kumar_2024}
\citation{Sherwin_2012}
\citation{Rafferty_2017}
\citation{Hoover_2012}
\citation{Ziska_2016}
\citation{Rafferty_2017}
\citation{Burkle_2016}
\citation{Rafferty_2017}
\citation{Anderson_2016}
\citation{Carthew_1997}
\citation{Trejo-Salazar_2016}
\citation{Cresswell_2010}
\citation{Fonseca_2005}
\citation{Luna_2001}
\citation{Ackerman_2000}
\citation{Kearns_1998}
\citation{Amrutwad_2024}
\citation{Rafferty_2017}
\citation{Savary_2020}
\citation{Katan_2017}
\citation{Aylor_2003}
\citation{Savary_2017}
\citation{Zadoks_1979}
\citation{Savary_2020}
\citation{Zadoks_1979}
\citation{Anderson_2004}
\citation{Savary_2017B}
\citation{Lahlali_2024}
\citation{Lahlali_2024}
\citation{Jansson_2020}
\citation{Iqbal_2025}
\citation{Savary_2020}
\citation{Jansson_2020}
\citation{Guo_2025}
\citation{Rana_2016}
\citation{Upasani_2018}
\citation{Rana_2016}
\citation{Zamora_2019}
\citation{Watson_2022}
\citation{Pincebourde_2019}
\citation{Watson_2022}
\citation{Velasquez_2018}
\citation{Watson_2022}
\citation{Webber_2012}
\citation{Sorte_2013}
\citation{Byers_2002}
\citation{Sorte_2013}
\citation{Hodge_1956}
\citation{Steen_2024}
\citation{Sorte_2013}
\citation{Thuiller_2005}
\citation{Verma_2011}
\citation{Cheng_2024}
\citation{Verma_2011}
\citation{Daniell_2002}
\citation{VanAcker_2007}
\citation{Kumar_2020}
\citation{Moreira_2018}
\citation{DaSilva_2007}
\citation{Concenco_2012}
\citation{Materia_2024}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Chen_1973}
\citation{Flores-Gallardo_2012}
\citation{Narayan_2014}
\citation{Callejas-Rodriguez_2023}
\@writefile{toc}{\contentsline {subsubsection}{Factores socioeconómicos}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revisión del estado del arte}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Revisión del estado del arte}{10}{section*.6}\protected@file@percent }
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Pena-Urquiza_2015}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Jagadish_2021}
\citation{Idso_1987}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Curtin_1998}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Salazar_2018}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Castaño_2022}
\citation{Akin_2017}
\citation{ARIZMENDIPERALTA2024}
\citation{Mosquera_2015}
\citation{Perez_2004}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Objetivos}{16}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{141.29259pt}\LT@entry 
    {3}{333.35654pt}}
\@writefile{toc}{\contentsline {subsection}{Cronograma de actividades}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Cronograma de actividades}{17}{section*.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProduccionAnual2024}{{1a}{20}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ProduccionAnual2024}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RendimientoAnual2024}{{1b}{20}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RendimientoAnual2024}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reporte2024}{{1}{20}{Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producción anual 2024 por municipio.}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendimiento anual 2024 por municipio.}}}{20}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf  {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf  {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produccion_comparison_TimeSeries}{{2}{21}{Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Produccion_comparison}{{3}{22}{Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf  {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf  {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Meteorological_comparison}{{4}{23}{Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Meteorological_statistical_comparison}{{5}{24}{Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.11}{}}
\newlabel{fig:CorrelacionProduccionMensual_Tacámbaro}{{6a}{25}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Tacámbaro}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CorrelacionProduccionMensual_Los Reyes}{{6b}{25}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Los Reyes}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionMensual}{{6}{25}{Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{25}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada_Tacambaro}{{7a}{26}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Tacambaro}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:CorrelacionProduccionAcumulada_Los Reyes}{{7b}{26}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Los Reyes}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada}{{7}{26}{Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{26}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{26}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual_Tacambaro}{{8a}{27}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Tacambaro}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CorrelacionRendimientoMensual_Los Reyes}{{8b}{27}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Los Reyes}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual}{{8}{27}{Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{27}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{27}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado_Tacambaro}{{9a}{28}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_Tacambaro}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:CorrelacionRendimientoAcumulado_LosReyes}{{9b}{28}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_LosReyes}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado}{{9}{28}{Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{28}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{28}{subfigure.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\bibcite{Velasquez_2018}{1}
\bibcite{Ackerman_2000}{2}
\bibcite{Acosta-Rangel_2021}{3}
\bibcite{Akin_2017}{4}
\bibcite{Amrutwad_2024}{5}
\bibcite{Anderson_2004}{6}
\bibcite{Anderson_2016}{7}
\bibcite{Antle_1993}{8}
\bibcite{ARIZMENDIPERALTA2024}{9}
\bibcite{Asmamaw_2015}{10}
\bibcite{Aylor_2003}{11}
\bibcite{Bayable_2021}{12}
\bibcite{Boyer_1982}{13}
\bibcite{Burkle_2016}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{29}{chapter*.18}\protected@file@percent }
\bibcite{Byers_2002}{15}
\bibcite{Callejas-Rodriguez_2023}{16}
\bibcite{Campos-Rojas_2012}{17}
\bibcite{Carthew_1997}{18}
\bibcite{Carvalheiro_2010}{19}
\bibcite{Cassani_2022}{20}
\bibcite{Castaño_2022}{21}
\bibcite{Chen_1973}{22}
\bibcite{Chen_2025}{23}
\bibcite{Cheng_2024}{24}
\bibcite{Clemente_2023}{25}
\bibcite{Close_2005}{26}
\bibcite{Cohen_2021}{27}
\bibcite{Comas_2013}{28}
\bibcite{Concenco_2012}{29}
\bibcite{Cresswell_2010}{30}
\bibcite{Cuevas_2021}{31}
\bibcite{Curtin_1998}{32}
\bibcite{DaSilva_2007}{33}
\bibcite{Daniell_2002}{34}
\bibcite{AvanceSiembrasCosechas}{35}
\bibcite{Deutsch_2018}{36}
\bibcite{Easterling_2024}{37}
\bibcite{Elnesr_2016}{38}
\bibcite{Elnesr_2013}{39}
\bibcite{Farooq_2022}{40}
\bibcite{Fischer_2022}{41}
\bibcite{Flores-Gallardo_2012}{42}
\bibcite{Folke_2004}{43}
\bibcite{Fonseca_2005}{44}
\bibcite{Friedman_2009}{45}
\bibcite{Gahir_2021}{46}
\bibcite{Garcia-Lara_2016}{47}
\bibcite{Grogan_2014}{48}
\bibcite{Guo_2025}{49}
\bibcite{Harvey_2022}{50}
\bibcite{Hasanuzzaman_2013}{51}
\bibcite{Haskell_2012}{52}
\bibcite{Hodge_1956}{53}
\bibcite{Hoover_2012}{54}
\bibcite{Hroub_2025}{55}
\bibcite{Idso_1987}{56}
\bibcite{Iqbal_2025}{57}
\bibcite{Jagadish_2021}{58}
\bibcite{Jansson_2020}{59}
\bibcite{Jones_2018}{60}
\bibcite{Katan_2017}{61}
\bibcite{Katul_2012}{62}
\bibcite{Kearns_1998}{63}
\bibcite{Kiritani_2013}{64}
\bibcite{Kumar_2020}{65}
\bibcite{Kumar_2024}{66}
\bibcite{Kumaraswamy_2016}{67}
\bibcite{Lahlali_2024}{68}
\bibcite{Li_2022}{69}
\bibcite{Li_2014}{70}
\bibcite{Liss_2013}{71}
\bibcite{Luna_2001}{72}
\bibcite{Mainhart_2024}{73}
\bibcite{Materia_2024}{74}
\bibcite{Memmott_2007}{75}
\bibcite{Moraes_2022}{76}
\bibcite{Moreira_2018}{77}
\bibcite{Mosquera_2015}{78}
\bibcite{Mueller_2005}{79}
\bibcite{Narayan_2014}{80}
\bibcite{Ngoune_2020}{81}
\bibcite{Niemela_1996}{82}
\bibcite{Ollerton_2011}{83}
\bibcite{Olschewski_2024}{84}
\bibcite{Parajuli_2019}{85}
\bibcite{Park_2018}{86}
\bibcite{Pena-Urquiza_2015}{87}
\bibcite{Pincebourde_2019}{88}
\bibcite{Premkumar_2002}{89}
\bibcite{Perez_2004}{90}
\bibcite{Rafferty_2017}{91}
\bibcite{Rana_2016}{92}
\bibcite{Raza_2019}{93}
\bibcite{Rocha-Arroyo_2011}{94}
\bibcite{Rockstrom_2010}{95}
\bibcite{Rodriguez-Moreno_2021}{96}
\bibcite{Roka_2010}{97}
\bibcite{Salazar_2018}{98}
\bibcite{Salazar_1999}{99}
\bibcite{CODESIN_2021}{100}
\bibcite{Savary_2017B}{101}
\bibcite{Savary_2017}{102}
\bibcite{Savary_2020}{103}
\bibcite{SAGARPA_2017}{104}
\bibcite{Sherwin_2012}{105}
\bibcite{Sorte_2013}{106}
\bibcite{Stange_2010}{107}
\bibcite{Steen_2024}{108}
\bibcite{Surowka_2020}{109}
\bibcite{Thomson_2010}{110}
\bibcite{Thuiller_2005}{111}
\bibcite{Trejo-Salazar_2016}{112}
\bibcite{Trenberth_1983}{113}
\bibcite{Upasani_2018}{114}
\bibcite{VanAcker_2007}{115}
\bibcite{VanderMolen_2007}{116}
\bibcite{Verma_2011}{117}
\bibcite{Wang_2021}{118}
\bibcite{Ward_2007}{119}
\bibcite{Watson_2022}{120}
\bibcite{Webber_2012}{121}
\bibcite{Westerkamp_2000}{122}
\bibcite{Zadoks_1979}{123}
\bibcite{Zamora_2019}{124}
\bibcite{Zhang_2020}{125}
\bibcite{Zhang_2025}{126}
\bibcite{Ziska_2016}{127}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
\gdef \@abspage@last{39}
