\begin{thebibliography}{10}

\bibitem{Acosta-Rangel_2021}
A.~Acosta-Rangel, R.~Li, P.~Mauk, L.~Santiago, and C.J. Lovatt.
\newblock Effects of temperature, soil moisture and light intensity on the
  temporal pattern of floral gene expression and flowering of avocado buds
  (persea americana cv. hass).
\newblock {\em Scientia Horticulturae}, 280:109940, 2021.

\bibitem{Akin_2017}
M.~Akin and S.P. Eyduran.
\newblock {Predicting Avocado Production in Turkey for 2016-2025 Period Using
  Time Series Analysis}.
\newblock {\em Yuzuncu Yıl University Journal of Agricultural Sciences},
  27(2):252--258, June 2017.

\bibitem{ARIZMENDIPERALTA2024}
P.P. Arizmendi~Peralta.
\newblock {Estudio de técnicas de Machine Learning para estimar la producción
  de aguacate en la zona norte del estado de Morelos}.
\newblock 2024.

\bibitem{Bayable_2021}
G.~Bayable, G.~Amare, G.~Alemu, and T.~Gashaw.
\newblock Spatiotemporal variability and trends of rainfall and its association
  with pacific ocean sea surface temperature in west harerge zone, eastern
  ethiopia.
\newblock {\em Environmental Systems Research}, 10:1--21, 2021.

\bibitem{Boyer_1982}
J.S. Boyer.
\newblock Plant productivity and environment.
\newblock {\em Science}, 218(4571):443--448, 1982.

\bibitem{Callejas-Rodriguez_2023}
R.~Callejas-Rodríguez, R.~Reyes-Sánchez, I.~Plácido-Tomielis, and
  H.~Flores-Gallardo.
\newblock Métodos de evaluación de tiempo térmico para determinar fecha de
  plantación de papa para la agroindustria.
\newblock {\em Revista Fitotecnia Mexicana}, 46(2):127, June 2023.

\bibitem{Campos-Rojas_2012}
C.~Campos-Rojas, J.~Ayala-Arreola, J.~Andrés-Agustín, and M.C.
  Espíndola-Barquera.
\newblock {\em Propagación de aguacate}.
\newblock Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y
  Alimentación, 2012.

\bibitem{Cassani_2022}
L.~Cassani and A.~Gomez-Zavaglia.
\newblock Sustainable food systems in fruits and vegetables food supply chains.
\newblock {\em Frontiers in Nutrition}, 9, February 2022.

\bibitem{Castaño_2022}
M.H. Castaño~Robayo and J.J. González~Veloza.
\newblock {Predicción de la capacidad de intercambio catiónico (CIC) en
  cultivos de aguacate empleando modelos Machine Learning}.
\newblock 2022.

\bibitem{Chen_1973}
C.~S. Chen.
\newblock Digital computer simulation of heat units and their use for
  predicting plant maturity.
\newblock {\em International Journal of Biometeorology}, 17(4):329--335,
  December 1973.

\bibitem{Close_2005}
D.C. Close, C.L. Beadle, and P.H. Brown.
\newblock The physiological basis of containerised tree seedling 'transplant
  shock': a review.
\newblock {\em Australian Forestry}, 68(2):112--120, 2005.

\bibitem{Cuevas_2021}
E.~Cuevas, J.~Blancas, J.~Caballero, I.~A Hinojosa-Díaz, and
  A.~Mart{\'\i}nez-Ballest{\'e}.
\newblock Agricultural management and local knowledge: key factors for the
  conservation of socio-ecosystems in the face of the pollinator world crisis.
\newblock {\em Botanical Sciences}, 99(2):305--320, 2021.

\bibitem{Curtin_1998}
F.~Curtin and P.~Schulz.
\newblock {Multiple correlations and Bonferroni's correction}.
\newblock {\em Biological Psychiatry}, 44(8):775--777, October 1998.

\bibitem{AvanceSiembrasCosechas}
Servicio de~Información Agroalimentaria~y Pesquera.
\newblock Avance de siembras y cosechas, 2025.
\newblock Accessado en marzo 1 de 2025 en
  \url{http://nube.agricultura.gob.mx/avance_agricola/}.

\bibitem{Elnesr_2016}
M.N. Elnesr and A.A. Alazba.
\newblock An integral model to calculate the growing degree-days and heat
  units, a spreadsheet application.
\newblock {\em Computers and Electronics in Agriculture}, 124:37--45, 2016.

\bibitem{Elnesr_2013}
M.N. Elnesr, A.A. Alazba, and A.A. Alsadon.
\newblock An arithmetic method to determine the most suitable planting dates
  for vegetables.
\newblock {\em Computers and Electronics in Agriculture}, 90:131--143, 2013.

\bibitem{Farooq_2022}
M.S. Farooq, M.~Uzair, A.~Raza, M.~Habib, Y.~Xu, M.~Yousuf, S.H. Yang, and
  M.~Ramzan~Khan.
\newblock Uncovering the research gaps to alleviate the negative impacts of
  climate change on food security: a review.
\newblock {\em Frontiers in plant science}, 13:927535, 2022.

\bibitem{Fischer_2022}
G.~Fischer, J.O. Orduz-Rodríguez, and C.V. Talamini-Do~Amarante.
\newblock Sunburn disorder in tropical and subtropical fruits. a review.
\newblock {\em Revista Colombiana de Ciencias Hortícolas}, 16(3), 2022.

\bibitem{Flores-Gallardo_2012}
H.~Flores-Gallardo, W.~Ojeda-Bustamante, H.~Flores-Magdaleno, E.~Mejía-Sáenz,
  and E.~Sifuentes-Ibarra.
\newblock Grados día y la programación integral del riego en el cultivo de
  papa.
\newblock {\em Terra Latinoamericana}, 30(1):59--67, 2012.

\bibitem{Haskell_2012}
D.E. Haskell, D.J. Flaspohler, C.R. Webster, and M.W. Meyer.
\newblock Variation in soil temperature, moisture, and plant growth with the
  addition of downed woody material on lakeshore restoration sites.
\newblock {\em Restoration Ecology}, 20(1):113--121, 2012.

\bibitem{Idso_1987}
S.B. Idso, B.A. Kimball, M.G. Anderson, and J.R. Mauney.
\newblock Effects of atmospheric co2 enrichment on plant growth: the
  interactive role of air temperature.
\newblock {\em Agriculture, Ecosystems \& Environment}, 20(1):1--10, 1987.

\bibitem{Jagadish_2021}
S.V.K. Jagadish, D.A. Way, and T.D. Sharkey.
\newblock Plant heat stress: Concepts directing future research.
\newblock {\em Plant, cell \& environment}, 44(7):1992--2005, 2021.

\bibitem{Mainhart_2024}
D.E. Mainhart, B.O. Christoffersen, R.A. Thompson, C.M. Reemts, and
  A.~Fierro-Cabo.
\newblock Preparing for the worst: Enhancing seedling traits to reduce
  transplant shock in semi-arid regions.
\newblock {\em Forests}, 15(9):1607, 2024.

\bibitem{Materia_2024}
S.~Materia, L.~Garc{\'\i}a~Palma, C.~van Straaten, S.~O, A.~Mamalakis,
  L.~Cavicchia, D.~Coumou, P.~de~Luca, M.~Kretschmer, and M.~Donat.
\newblock Artificial intelligence for climate prediction of extremes: State of
  the art, challenges, and future perspectives.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 15(6):e914,
  2024.

\bibitem{Moraes_2022}
A.F Moraes~García, L.~Micheletti~Broglio, M.~Santoro~Brossi, N.~Teixeira~dos
  Santos, T.~Avilés~Cantuarias, and S.~da~Silva~Rodrigues.
\newblock Horticultural performance of 'hass' avocado grafted onto seedling and
  clonal rootstocks under tropical wet-dry climate conditions.
\newblock {\em Scientia Horticulturae}, 302:111155, August 2022.

\bibitem{Mosquera_2015}
M.~Mosquera, E.A. Evans, and R.~Ploetz.
\newblock {Assessing the profitability of avocado production in South Florida
  in the presence of Laurel Wilt}.
\newblock {\em Theoretical Economics Letters}, 5(2):343--356, 2015.

\bibitem{Narayan_2014}
S.~Narayan, R.H. Kanth, R.~Narayan, F.A. Khan, A.~Saxena, and T.~Hussain.
\newblock {Effect of planting dates and integrated nutrient management on
  productivity and profitability of potato (Solanum tuberosum) in Kashmir
  valley}.
\newblock {\em Indian Journal of Agronomy}, 59(1):116--121, 2014.

\bibitem{Olschewski_2024}
P.~Olschewski, M.D.B. Dieng, H.~Moutahir, B.~Böker, E.~Haas, H.~Kunstmann, and
  P.~Laux.
\newblock Amplified potential for vegetation stress under
  climate-change-induced intensifying compound extreme events in the greater
  mediterranean region.
\newblock {\em Natural Hazards and Earth System Sciences}, 24(4):1099–1134,
  April 2024.

\bibitem{Parajuli_2019}
R.~Parajuli, G.~Thoma, and M.D. Matlock.
\newblock Environmental sustainability of fruit and vegetable production supply
  chains in the face of climate change: A review.
\newblock {\em Science of The Total Environment}, 650:2863--2879, 2019.

\bibitem{Park_2018}
B.~Park, Y.~Kim, S.~Min, and E.~Lim.
\newblock Anthropogenic and natural contributions to the lengthening of the
  summer season in the northern hemisphere.
\newblock {\em Journal of Climate}, 31(17):6803 -- 6819, 2018.

\bibitem{Pena-Urquiza_2015}
L.S. Peña~Urquiza, S.~Rebollar~Rebollar, N.~Callejas~Juárez,
  J.~Hernández~Martínez, and G~Gómez~Tenorio.
\newblock {Análisis de viabilidad económica para la producción comercial de
  aguacate Hass}.
\newblock {\em Revista Mexicana de Agronegocios}, 36:1325--1338, 2015.

\bibitem{Premkumar_2002}
A.~Premkumar, A.~Barceló-Muñoz, F.~Pliego-Alfaro, M.A. Quesada, and J.A.
  Mercado.
\newblock Influences of exogenous sucrose on juvenile avocado during in vitro
  cultivation and subsequent ex vitro acclimatization.
\newblock {\em Trees}, 16(8):569--575, August 2002.

\bibitem{Perez_2004}
K.~Pérez, J.~Mercado, and H.~Soto-Valdez.
\newblock Note. effect of storage temperature on the shelf life of hass avocado
  (persea americana).
\newblock {\em Food Science and Technology International}, 10(2):73--77, 2004.

\bibitem{Raza_2019}
A.~Raza, A.~Razzaq, S.S. Mehmood, X.~Zou, X.~Zhang, Y.~Lv, and J.~Xu.
\newblock Impact of climate change on crops adaptation and strategies to tackle
  its outcome: A review.
\newblock {\em Plants}, 8(2), 2019.

\bibitem{Rocha-Arroyo_2011}
J.L. Rocha-Arroyo, S.~Salazar-García, A.E. Bárcenas-Ortega, I.J.L.
  González-Durán, and L.E. Cossio-Vargas.
\newblock {Fenología del aguacate ``Hass''' en Michoacán}.
\newblock {\em Revista mexicana de ciencias agr{\'\i}colas}, 2(3):303--316,
  2011.

\bibitem{Rodriguez-Moreno_2021}
V.M. Rodríguez-Moreno.
\newblock Sistema de base de datos meteorológicos.
\newblock {\em X Congreso Nacional sobre conservación y utilización de los
  recursos zoogenéticos, XXII Simposio Iberoamericano y X Congreso Nacional
  CONBIAND}, 2021.
\newblock Benemérita Universidad Autónoma de Puebla. Puebla de Zaragoza,
  México: INIFAP. RPDA INIFAP-03-2021-120109052200-01. Disponible en:
  \url{https://clima.inifap.gob.mx/lnmysr/DatosIndirectos/NEssenger}.

\bibitem{Roka_2010}
F.M. Roka, M.~Ozores-Hampton, and G.~McAvoy.
\newblock Estimating financial losses to vegetable producers and farmworkers
  from a freeze event.
\newblock In {\em Proceedings of the Florida State Horticultural Society},
  volume 123, pages 134--137, 2010.

\bibitem{Salazar_2018}
S.~Salazar-García, M.E. Ibarra-Estrada, A.~Álvarez Bravo, and
  J.~González-Valdivia.
\newblock Modelos de predicci{\'o}n del desarrollo floral del aguacate
  ‘m{\'e}ndez’.
\newblock {\em Revista mexicana de ciencias agr{\'\i}colas}, 9(1):151--161,
  2018.

\bibitem{Salazar_1999}
S.~Salazar-García, E.M. Lord, and C.J. Lovatt.
\newblock Inflorescence development of the'hass' avocado: commitment to
  flowering.
\newblock {\em American Society for Horticultural Science}, 124:478--482, 1999.

\bibitem{CODESIN_2021}
D.~Salinas~Vargas, A.~Cruz~Mendívil, A.Y. Peraza~Magallanes,
  B.~Valenzuela~Leal, C.L. Calderón~Vázquez, E.~Sandoval~Castro, J.C.
  Martínez~Alvarez, J.E. Cuadras~Camacho, J.L. Romero~Romero,
  M.~Castro~López, and M.A. Magallanes~Tapia.
\newblock {\em Manual para el Establecimiento del Cultivo de Aguacate en la
  Zona Centro Norte de Sinaloa}.
\newblock {Consejo para el Desarrollo Económico de Sinaloa}, 2021.
\newblock Accesado en febrero 1 de 2025 en
  \url{https://codesin.mx/file/4/128_Manual%20del%20Aguacate%20-%2017%2011%202021%20.pdf_1637099646.pdf}.

\bibitem{SAGARPA_2017}
{Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y
  Alimentación}.
\newblock Aguacate mexicano.
\newblock In {\em Planeación Agrícola 2017--2030}. {Secretaría de
  Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación}, 2017.
\newblock Accesado en enero 31 de 2025 en
  \url{https://www.gob.mx/cms/uploads/attachment/file/257067/Potencial-Aguacate.pdf}.

\bibitem{Surowka_2020}
E.~Sur{\'o}wka, M.~Rapacz, and F.~Janowiak.
\newblock {\em Climate Change Influences the Interactive Effects of
  Simultaneous Impact of Abiotic and Biotic Stresses on Plants}, pages 1--50.
\newblock Springer Singapore, Singapore, 2020.

\bibitem{Trenberth_1983}
K.E. Trenberth.
\newblock What are the seasons?
\newblock {\em Bulletin of the American Meteorological Society}, 64(11):1276 --
  1282, 1983.

\bibitem{Wang_2021}
J.~Wang, Y.~Guan, L.~Wu, X.~Guan, W.~Cai, J.~Huang, W.~Dong, and B.~Zhang.
\newblock Changing lengths of the four seasons by global warming.
\newblock {\em Geophysical Research Letters}, 48(6):e2020GL091753, 2021.
\newblock e2020GL091753 2020GL091753.

\end{thebibliography}
