This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
I was expecting a `,' or a `}'---line 164 of file Refs.bib
 : 
 : % title={Waterlogging concerns and its impact on agricultural sustainability},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 255 of file Refs.bib
 :  
 :  DOI = {10.3390/agronomy8040037}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Surowka_2020
You've used 132 entries,
            2118 wiz_defined-function locations,
            1416 strings with 34514 characters,
and the built_in function-call counts, 53359 in all, are:
= -- 4991
> -- 3489
< -- 14
+ -- 1381
- -- 1238
* -- 4518
:= -- 9216
add.period$ -- 411
call.type$ -- 132
change.case$ -- 999
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 1565
empty$ -- 3462
format.name$ -- 1238
if$ -- 10624
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 138
newline$ -- 670
num.names$ -- 276
pop$ -- 842
preamble$ -- 1
purify$ -- 874
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 3143
swap$ -- 224
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 4
while$ -- 434
width$ -- 135
write$ -- 1473
(There were 2 error messages)
