This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Name 3 in "Lahlali, R. and Taoussi, M. and Salah-Eddine L., and Gachara, G. and Ezzouggari, R. and Belabess, Z. and Aberkani, K. and Assouguem, A. and Meddich, A. and El Jarroudi, M. and Ait Barka, E." has a comma at the end for entry Lahlali_2024
while executing---line 1049 of file plain.bst
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Name 3 in "Lahlali, R. and Taoussi, M. and Salah-Eddine L., and Gachara, G. and Ezzouggari, R. and Belabess, Z. and Aberkani, K. and Assouguem, A. and Meddich, A. and El Jarroudi, M. and Ait Barka, E." has a comma at the end for entry Lahlali_2024
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Surowka_2020
You've used 90 entries,
            2118 wiz_defined-function locations,
            1147 strings with 25313 characters,
and the built_in function-call counts, 36240 in all, are:
= -- 3391
> -- 2349
< -- 7
+ -- 930
- -- 833
* -- 3095
:= -- 6261
add.period$ -- 280
call.type$ -- 90
change.case$ -- 676
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1044
empty$ -- 2376
format.name$ -- 833
if$ -- 7202
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 93
newline$ -- 458
num.names$ -- 186
pop$ -- 566
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 2209
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 299
width$ -- 92
write$ -- 1001
(There were 2 error messages)
