This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--can't use both author and editor fields in Surowka_2020
You've used 44 entries,
            2118 wiz_defined-function locations,
            827 strings with 15182 characters,
and the built_in function-call counts, 16432 in all, are:
= -- 1553
> -- 990
< -- 3
+ -- 393
- -- 346
* -- 1358
:= -- 2839
add.period$ -- 137
call.type$ -- 44
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 499
empty$ -- 1127
format.name$ -- 346
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 227
num.names$ -- 88
pop$ -- 257
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 1007
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 142
width$ -- 46
write$ -- 488
(There were 3 warnings)
