This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
You've used 40 entries,
            2118 wiz_defined-function locations,
            795 strings with 14174 characters,
and the built_in function-call counts, 14816 in all, are:
= -- 1405
> -- 889
< -- 2
+ -- 353
- -- 310
* -- 1219
:= -- 2564
add.period$ -- 125
call.type$ -- 40
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 449
empty$ -- 1018
format.name$ -- 310
if$ -- 2950
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 207
num.names$ -- 80
pop$ -- 230
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 914
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 129
width$ -- 42
write$ -- 443
(There were 2 warnings)
