This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--can't use both author and editor fields in Surowka_2020
You've used 58 entries,
            2118 wiz_defined-function locations,
            929 strings with 18980 characters,
and the built_in function-call counts, 23875 in all, are:
= -- 2201
> -- 1626
< -- 4
+ -- 645
- -- 583
* -- 2074
:= -- 4152
add.period$ -- 180
call.type$ -- 58
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 665
empty$ -- 1511
format.name$ -- 583
if$ -- 4703
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 297
num.names$ -- 118
pop$ -- 392
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1383
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 3
while$ -- 189
width$ -- 60
write$ -- 644
(There were 3 warnings)
