\begin{thebibliography}{100}

\bibitem{Velasquez_2018}
Velásquez A.C., Castroverde C.D.M., and S.Y. He.
\newblock Plant–pathogen warfare under changing climate conditions.
\newblock {\em Current Biology}, 28(10):R619--R634, 2018.

\bibitem{Ackerman_2000}
J.D. Ackerman.
\newblock Abiotic pollen and pollination: Ecological, functional, and
  evolutionary perspectives.
\newblock {\em Plant Systematics and Evolution}, 222:167--185, 2000.

\bibitem{Acosta-Rangel_2021}
A.~Acosta-Rangel, R.~Li, P.~Mauk, L.~Santiago, and C.J. Lovatt.
\newblock Effects of temperature, soil moisture and light intensity on the
  temporal pattern of floral gene expression and flowering of avocado buds
  (persea americana cv. hass).
\newblock {\em Scientia Horticulturae}, 280:109940, 2021.

\bibitem{Akin_2017}
M.~Akin and S.P. Eyduran.
\newblock {Predicting Avocado Production in Turkey for 2016-2025 Period Using
  Time Series Analysis}.
\newblock {\em Yuzuncu Yıl University Journal of Agricultural Sciences},
  27(2):252--258, June 2017.

\bibitem{Amrutwad_2024}
B.B. Amrutwad and V.R. Marathe.
\newblock Plant pollinators: Pillars of ecosystem sustainability.
\newblock In J.V. Balkhande and J.~Vaghmare, editors, {\em Interdisciplinary
  Research in Life Sciences: A Path Towards Sustainability}, volume~2, pages
  206--219. Advent Publishing, 2024.

\bibitem{Anderson_2004}
P.K. Anderson, A.A. Cunningham, N.G. Patel, F.J. Morales, P.R. Epstein, and
  P.~Daszak.
\newblock Emerging infectious diseases of plants: pathogen pollution, climate
  change and agrotechnology drivers.
\newblock {\em Trends in ecology \& evolution}, 19(10):535--544, 2004.

\bibitem{Anderson_2016}
S.H. Anderson, D.~Kelly, A.W. Robertson, and J.J. Ladley.
\newblock 73pollination by birds: A functional evaluation.
\newblock In {\em Why Birds Matter: Avian Ecological Function and Ecosystem
  Services}. University of Chicago Press, 08 2016.

\bibitem{ARIZMENDIPERALTA2024}
P.P. Arizmendi~Peralta.
\newblock {Estudio de técnicas de Machine Learning para estimar la producción
  de aguacate en la zona norte del estado de Morelos}.
\newblock 2024.

\bibitem{Asmamaw_2015}
M.~Asmamaw, A.~Ambellu, and S.~Tiku.
\newblock Resilience of ecosystems to climate change.
\newblock {\em American Journal of Environmental Protection}, 4(6):325--333,
  2015.

\bibitem{Aylor_2003}
D.E. Aylor.
\newblock Spread of plant disease on a continental scale: Role of aerial
  dispersal of pathogens.
\newblock {\em Ecology}, 84(8):1989--1997, 2003.

\bibitem{Bayable_2021}
G.~Bayable, G.~Amare, G.~Alemu, and T.~Gashaw.
\newblock Spatiotemporal variability and trends of rainfall and its association
  with pacific ocean sea surface temperature in west harerge zone, eastern
  ethiopia.
\newblock {\em Environmental Systems Research}, 10:1--21, 2021.

\bibitem{Boyer_1982}
J.S. Boyer.
\newblock Plant productivity and environment.
\newblock {\em Science}, 218(4571):443--448, 1982.

\bibitem{Burkle_2016}
L.A. Burkle and J.B. Runyon.
\newblock Drought and leaf herbivory influence floral volatiles and pollinator
  attraction.
\newblock {\em Global Change Biology}, 22(4):1644--1654, 2016.
\newblock Epub 2016 Feb 9.

\bibitem{Byers_2002}
J.E. Byers.
\newblock Impact of non-indigenous species on natives enhanced by anthropogenic
  alteration of selection regimes.
\newblock {\em Oikos}, 97(3):449--458, 2002.

\bibitem{Callejas-Rodriguez_2023}
R.~Callejas-Rodríguez, R.~Reyes-Sánchez, I.~Plácido-Tomielis, and
  H.~Flores-Gallardo.
\newblock Métodos de evaluación de tiempo térmico para determinar fecha de
  plantación de papa para la agroindustria.
\newblock {\em Revista Fitotecnia Mexicana}, 46(2):127, June 2023.

\bibitem{Campos-Rojas_2012}
C.~Campos-Rojas, J.~Ayala-Arreola, J.~Andrés-Agustín, and M.C.
  Espíndola-Barquera.
\newblock {\em Propagación de aguacate}.
\newblock Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y
  Alimentación, 2012.

\bibitem{Carthew_1997}
S.M. Carthew and R.L. Goldingay.
\newblock Non-flying mammals as pollinators.
\newblock {\em Trends in Ecology \& Evolution}, 12(3):104--108, 1997.

\bibitem{Carvalheiro_2010}
L.G. Carvalheiro, C.L. Seymour, R.~Veldtman, and S.W. Nicolson.
\newblock Pollination services decline with distance from natural habitat even
  in biodiversity-rich areas.
\newblock {\em Journal of Applied Ecology}, 47(4):810--820, 2010.

\bibitem{Cassani_2022}
L.~Cassani and A.~Gomez-Zavaglia.
\newblock Sustainable food systems in fruits and vegetables food supply chains.
\newblock {\em Frontiers in Nutrition}, 9, February 2022.

\bibitem{Castaño_2022}
M.H. Castaño~Robayo and J.J. González~Veloza.
\newblock {Predicción de la capacidad de intercambio catiónico (CIC) en
  cultivos de aguacate empleando modelos Machine Learning}.
\newblock 2022.

\bibitem{Chen_1973}
C.~S. Chen.
\newblock Digital computer simulation of heat units and their use for
  predicting plant maturity.
\newblock {\em International Journal of Biometeorology}, 17(4):329--335,
  December 1973.

\bibitem{Cheng_2024}
X.~Cheng, H.~Li, Q.~Tang, H.~Zhang, T.~Liu, and Y.~Wang.
\newblock Trends in the global commercialization of genetically modified crops
  in 2023.
\newblock {\em Journal of Integrative Agriculture}, 23(12):3943--3952, 2024.

\bibitem{Clemente_2023}
S.~Clemente and L.~Adler.
\newblock What is pollination and what are pollinators in agriculture?
\newblock In P.~Kevan and S.~Willis~Chan, editors, {\em Promoting pollination
  and pollinators in farming}. Burleigh Dodds Science Publishing, 1st edition,
  2023.

\bibitem{Close_2005}
D.C. Close, C.L. Beadle, and P.H. Brown.
\newblock The physiological basis of containerised tree seedling 'transplant
  shock': a review.
\newblock {\em Australian Forestry}, 68(2):112--120, 2005.

\bibitem{Cohen_2021}
J.~Cohen, L.~Agel, M.~Barlow, C.I. Garfinkel, and I.~White.
\newblock Linking arctic variability and change with extreme winter weather in
  the united states.
\newblock {\em Science}, 373(6559):1116--1121, 2021.

\bibitem{Concenco_2012}
G.~Concenço, I.~Aspiazú, E.A. Ferreira, L.~Galon, and A.F. da~Silva.
\newblock Physiology of crops and weeds under biotic and abiotic stresses.
\newblock In Mohammad~Mahdi Najafpour, editor, {\em Applied Photosynthesis},
  chapter~12. IntechOpen, Rijeka, 2012.

\bibitem{Cresswell_2010}
J.E. Cresswell, J.~Krick, M.A. Patrick, and M.~Lahoubi.
\newblock The aerodynamics and efficiency of wind pollination in grasses.
\newblock {\em Functional Ecology}, 24(4):706--713, 2010.

\bibitem{Cuevas_2021}
E.~Cuevas, J.~Blancas, J.~Caballero, I.~A Hinojosa-Díaz, and
  A.~Mart{\'\i}nez-Ballest{\'e}.
\newblock Agricultural management and local knowledge: key factors for the
  conservation of socio-ecosystems in the face of the pollinator world crisis.
\newblock {\em Botanical Sciences}, 99(2):305--320, 2021.

\bibitem{Curtin_1998}
F.~Curtin and P.~Schulz.
\newblock {Multiple correlations and Bonferroni's correction}.
\newblock {\em Biological Psychiatry}, 44(8):775--777, October 1998.

\bibitem{DaSilva_2007}
Antonio~Alberto Da~Silva, Francisco~Affonso Ferreira, Lino~Roberto Ferreira,
  and Jos{\'e}~Barbosa dos Santos.
\newblock Biolog{\'\i}a de plantas daninhas.
\newblock {\em T{\'o}picos em manejo de plantas daninhas. Editora UFV.
  Universidad Federal de Vi{\c{c}}osa, Vi{\c{c}}osa-MG (Brasil)}, pages 48--55,
  2007.

\bibitem{Daniell_2002}
H.~Daniell.
\newblock Molecular strategies for gene containment in transgenic crops.
\newblock {\em Nature Biotechnology}, 20(6):581--586, 2002.

\bibitem{AvanceSiembrasCosechas}
Servicio de~Información Agroalimentaria~y Pesquera.
\newblock Avance de siembras y cosechas, 2025.
\newblock Accessado en marzo 1 de 2025 en
  \url{http://nube.agricultura.gob.mx/avance_agricola/}.

\bibitem{Deutsch_2018}
C.A. Deutsch, J.J. Tewksbury, M.~Tigchelaar, D.S. Battisti, Merrill S.C., R.B.
  Huey, and R.L. Naylor.
\newblock Increase in crop losses to insect pests in a warming climate.
\newblock {\em Science}, 361(6405):916--919, 2018.

\bibitem{Easterling_2024}
D.R. Easterling, K.E. Kunkel, A.R. Crimmins, et~al.
\newblock Long-term planning requires climate projections beyond 2100.
\newblock {\em Nature Climate Change}, 14:887--888, 2024.

\bibitem{Elnesr_2016}
M.N. Elnesr and A.A. Alazba.
\newblock An integral model to calculate the growing degree-days and heat
  units, a spreadsheet application.
\newblock {\em Computers and Electronics in Agriculture}, 124:37--45, 2016.

\bibitem{Elnesr_2013}
M.N. Elnesr, A.A. Alazba, and A.A. Alsadon.
\newblock An arithmetic method to determine the most suitable planting dates
  for vegetables.
\newblock {\em Computers and Electronics in Agriculture}, 90:131--143, 2013.

\bibitem{Farooq_2022}
M.S. Farooq, M.~Uzair, A.~Raza, M.~Habib, Y.~Xu, M.~Yousuf, S.H. Yang, and
  M.~Ramzan~Khan.
\newblock Uncovering the research gaps to alleviate the negative impacts of
  climate change on food security: a review.
\newblock {\em Frontiers in plant science}, 13:927535, 2022.

\bibitem{Fischer_2022}
G.~Fischer, J.O. Orduz-Rodríguez, and C.V. Talamini-Do~Amarante.
\newblock Sunburn disorder in tropical and subtropical fruits. a review.
\newblock {\em Revista Colombiana de Ciencias Hortícolas}, 16(3), 2022.

\bibitem{Flores-Gallardo_2012}
H.~Flores-Gallardo, W.~Ojeda-Bustamante, H.~Flores-Magdaleno, E.~Mejía-Sáenz,
  and E.~Sifuentes-Ibarra.
\newblock Grados día y la programación integral del riego en el cultivo de
  papa.
\newblock {\em Terra Latinoamericana}, 30(1):59--67, 2012.

\bibitem{Folke_2004}
C.~Folke, S.~Carpenter, B.~Walker, M.~Scheffer, T.~Elmqvist, L.~Gunderson, and
  C.S. Holling.
\newblock Regime shifts, resilience, and biodiversity in ecosystem management.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, 35(Volume
  35, 2004):557--581, 2004.

\bibitem{Fonseca_2005}
A.E. Fonseca and M.E. Westgate.
\newblock Relationship between desiccation and viability of maize pollen.
\newblock {\em Field Crops Research}, 94(2):114--125, 2005.

\bibitem{Friedman_2009}
J.~Friedman and S.C.H. Barrett.
\newblock Wind of change: new insights on the ecology and evolution of
  pollination and mating in wind-pollinated plants.
\newblock {\em Annals of botany}, 103(9):1515--1527, 2009.

\bibitem{Garcia-Lara_2016}
S.~García-Lara and S.O. Serna-Saldivar.
\newblock Insect pests.
\newblock In B.~Caballero, Finglas P.M., and F.~Toldrá, editors, {\em
  Encyclopedia of Food and Health}, pages 432--436. Academic Press, Oxford,
  2016.

\bibitem{Grogan_2014}
K.A. Grogan.
\newblock When ignorance is not bliss: Pest control decisions involving
  beneficial insects.
\newblock {\em Ecological Economics}, 107:104--113, 2014.

\bibitem{Guo_2025}
S.~Guo, L.~Cui, J.~Xu, M.~Liu, W.~Wang, A.~Xia, Z.~Zhang, Y.~Yang, X.~Xu, and
  X.~Cui.
\newblock A global synthesis of plant-plant interaction investigations: current
  knowledge and future directions.
\newblock {\em Plant and Soil}, February 2025.

\bibitem{Harvey_2022}
J.A. Harvey, K.~Tougeron, R.~Gols, R.~Heinen, M.~Abarca, P.K. Abram, Y.~Basset,
  M.~Berg, C.~Boggs, J.~Brodeur, P.~Cardoso, J.G. de~Boer, G.R. De~Snoo,
  C.~Deacon, J.E. Dell, N.~Desneux, M.E. Dillon, G.A. Duffy, L.A. Dyer,
  J.~Ellers, A.~Espíndola, J.~Fordyce, M.L. Forister, C.~Fukushima, M.J.G.
  Gage, C.~García‐Robledo, C.~Gely, M.~Gobbi, C.~Hallmann, T.~Hance,
  J.~Harte, A.~Hochkirch, C.~Hof, A.A. Hoffmann, J.G. Kingsolver, G.P.A.
  Lamarre, W.F. Laurance, B.~Lavandero, S.R. Leather, P.~Lehmann, C.~Le~Lann,
  M.M. López‐Uribe, C.S. Ma, G.~Ma, J.~Moiroux, L.~Monticelli, C.~Nice, P.J.
  Ode, S.~Pincebourde, W.J. Ripple, M.~Rowe, M.J. Samways, A.~Sentis, A.A.
  Shah, N.~Stork, J.S. Terblanche, M.P. Thakur, M.B. Thomas, J.M. Tylianakis,
  J.~Van~Baaren, M.~Van~de Pol, W.H. Van~der Putten, H.~Van~Dyck, W.C.E.P.
  Verberk, D.L. Wagner, W.W. Weisser, W.C. Wetzel, H.A. Woods, K.A.G. Wyckhuys,
  and S.L. Chown.
\newblock Scientists’ warning on climate change and insects.
\newblock {\em Ecological Monographs}, 93(1), November 2022.

\bibitem{Hasanuzzaman_2013}
M.~Hasanuzzaman, K.~Nahar, M.M. Alam, R.~Roychowdhury, and M.~Fujita.
\newblock Physiological, biochemical, and molecular mechanisms of heat stress
  tolerance in plants.
\newblock {\em International Journal of Molecular Sciences}, 14(5):9643--9684,
  2013.

\bibitem{Haskell_2012}
D.E. Haskell, D.J. Flaspohler, C.R. Webster, and M.W. Meyer.
\newblock Variation in soil temperature, moisture, and plant growth with the
  addition of downed woody material on lakeshore restoration sites.
\newblock {\em Restoration Ecology}, 20(1):113--121, 2012.

\bibitem{Hodge_1956}
W.H. Hodge and C.O. Erlanson.
\newblock Federal plant introduction --- a review.
\newblock {\em Economic Botany}, 10:299--334, 1956.

\bibitem{Hoover_2012}
S.E. Hoover, J.J. Ladley, A.A. Shchepetkina, M.~Tisch, S.P. Gieseg, and J.M.
  Tylianakis.
\newblock Warming, co2, and nitrogen deposition interactively affect a
  plant-pollinator mutualism.
\newblock {\em Ecology Letters}, 15(3):227--234, 2012.

\bibitem{Hroub_2025}
H.A. Hroub, M.~Rahbeh, M.M. Zoubi, Q.Y. Abu-Afifeh, H.~Al-Jawaldeh, and
  N.~Obeidat.
\newblock Projection of future temperature variations in river basins under
  climate change scenarios using general circulation models.
\newblock {\em Global J. Environ. Sci. Manag}, 11:403--426, 2025.

\bibitem{Idso_1987}
S.B. Idso, B.A. Kimball, M.G. Anderson, and J.R. Mauney.
\newblock Effects of atmospheric co2 enrichment on plant growth: the
  interactive role of air temperature.
\newblock {\em Agriculture, Ecosystems \& Environment}, 20(1):1--10, 1987.

\bibitem{Iqbal_2025}
S.~Iqbal, F.~Begum, B.A. Nguchu, et~al.
\newblock The invisible architects: microbial communities and their
  transformative role in soil health and global climate changes.
\newblock {\em Environmental Microbiome}, 20, 2025.

\bibitem{Jagadish_2021}
S.V.K. Jagadish, D.A. Way, and T.D. Sharkey.
\newblock Plant heat stress: Concepts directing future research.
\newblock {\em Plant, cell \& environment}, 44(7):1992--2005, 2021.

\bibitem{Jansson_2020}
J.K. Jansson and K.S. Hofmockel.
\newblock Soil microbiomes and climate change.
\newblock {\em Nature Reviews Microbiology}, 18:35--46, 2020.

\bibitem{Jones_2018}
M.S. Jones and W.E. Snyder.
\newblock Beneficial insects in agriculture: Enhancement of biodiversity and
  ecosystem services.
\newblock {\em Insect biodiversity: Science and society}, 2:105--122, 2018.

\bibitem{Katan_2017}
J.~Katan.
\newblock Diseases caused by soilborne pathogens: Biology, management and
  challenges.
\newblock {\em Journal of Plant Pathology}, 99(2):305--315, 2017.

\bibitem{Kearns_1998}
C.A. Kearns, D.W. Inouye, and N.M. Waser.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, pages
  83--112, 1998.

\bibitem{Kiritani_2013}
K.~Kiritani.
\newblock Different effects of climate change on the population dynamics of
  insects.
\newblock {\em Applied Entomology and Zoology}, 48(2):97–104, January 2013.

\bibitem{Kumar_2020}
K.~Kumar, G.~Gambhir, A.~Dass, A.K. Tripathi, A.~Singh, A.K. Jha, P.~Yadava,
  M.~Choudhary, and S.~Rakshit.
\newblock Genetically modified crops: current status and future prospects.
\newblock {\em Planta}, 251, 2020.

\bibitem{Kumar_2024}
S.~Kumar, T.K. Kler, G.S. Sekhon, et~al.
\newblock Impacts on avian migratory patterns due to climate change and
  hormonal disruption: a review.
\newblock {\em Mitigation and Adaptation Strategies for Global Change}, 29,
  2024.

\bibitem{Lahlali_2024}
R.~Lahlali, M.~Taoussi, L.~Salah-Eddine, G.~Gachara, R.~Ezzouggari,
  Z.~Belabess, K.~Aberkani, A.~Assouguem, A.~Meddich, M.~El~Jarroudi, and
  E.~Ait~Barka.
\newblock Effects of climate change on plant pathogens and host-pathogen
  interactions.
\newblock {\em Crop and Environment}, 3(3):159--170, 2024.

\bibitem{Liss_2013}
K.N. Liss, M.G.E. Mitchell, G.K. MacDonald, S.L. Mahajan, J.~Méthot, A.L.
  Jacob, D.Y. Maguire, G.S. Metson, C.~Ziter, K.~Dancose, K.~Martins,
  M.~Terrado, and E.M. Bennett.
\newblock Variability in ecosystem service measurement: a pollination service
  case study.
\newblock {\em Frontiers in Ecology and the Environment}, 11(8):414--422, 2013.

\bibitem{Luna_2001}
S.~Luna~V., J.~Figueroa~M., B.~Baltazar~M., R.~Gomez~L., R.~Townsend, and J.~B.
  Schoper.
\newblock Maize pollen longevity and distance isolation requirements for
  effective pollen control.
\newblock {\em Crop Science}, 41(5):1551--1557, 2001.

\bibitem{Mainhart_2024}
D.E. Mainhart, B.O. Christoffersen, R.A. Thompson, C.M. Reemts, and
  A.~Fierro-Cabo.
\newblock Preparing for the worst: Enhancing seedling traits to reduce
  transplant shock in semi-arid regions.
\newblock {\em Forests}, 15(9):1607, 2024.

\bibitem{Materia_2024}
S.~Materia, L.~Garc{\'\i}a~Palma, C.~van Straaten, S.~O, A.~Mamalakis,
  L.~Cavicchia, D.~Coumou, P.~de~Luca, M.~Kretschmer, and M.~Donat.
\newblock Artificial intelligence for climate prediction of extremes: State of
  the art, challenges, and future perspectives.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 15(6):e914,
  2024.

\bibitem{Memmott_2007}
J.~Memmott, P.G. Craze, N.M. Waser, and M.V. Price.
\newblock Global warming and the disruption of plant--pollinator interactions.
\newblock {\em Ecology letters}, 10(8):710--717, 2007.

\bibitem{Moraes_2022}
A.F Moraes~García, L.~Micheletti~Broglio, M.~Santoro~Brossi, N.~Teixeira~dos
  Santos, T.~Avilés~Cantuarias, and S.~da~Silva~Rodrigues.
\newblock Horticultural performance of 'hass' avocado grafted onto seedling and
  clonal rootstocks under tropical wet-dry climate conditions.
\newblock {\em Scientia Horticulturae}, 302:111155, August 2022.

\bibitem{Moreira_2018}
X.~Moreira, L.~Abdala-Roberts, R.~Gols, and M.~Francisco.
\newblock Plant domestication decreases both constitutive and induced chemical
  defences by direct selection against defensive traits.
\newblock {\em Scientific Reports}, 8, 2018.

\bibitem{Mosquera_2015}
M.~Mosquera, E.A. Evans, and R.~Ploetz.
\newblock {Assessing the profitability of avocado production in South Florida
  in the presence of Laurel Wilt}.
\newblock {\em Theoretical Economics Letters}, 5(2):343--356, 2015.

\bibitem{Mueller_2005}
U.G. Mueller, N.M. Gerardo, D.K. Aanen, D.L. Six, and T.R. Schultz.
\newblock The evolution of agriculture in insects.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, 36(Volume
  36, 2005):563--595, 2005.

\bibitem{Narayan_2014}
S.~Narayan, R.H. Kanth, R.~Narayan, F.A. Khan, A.~Saxena, and T.~Hussain.
\newblock {Effect of planting dates and integrated nutrient management on
  productivity and profitability of potato (Solanum tuberosum) in Kashmir
  valley}.
\newblock {\em Indian Journal of Agronomy}, 59(1):116--121, 2014.

\bibitem{Niemela_1996}
P.~Niemelä and W.J. Mattson.
\newblock Invasion of north american forests by european phytophagous insects:
  Legacy of the european crucible?
\newblock {\em BioScience}, 46(10):741--753, 11 1996.

\bibitem{Ollerton_2011}
J.~Ollerton, R.~Winfree, and S.~Tarrant.
\newblock How many flowering plants are pollinated by animals?
\newblock {\em Oikos}, 120(3):321--326, 2011.

\bibitem{Olschewski_2024}
P.~Olschewski, M.D.B. Dieng, H.~Moutahir, B.~Böker, E.~Haas, H.~Kunstmann, and
  P.~Laux.
\newblock Amplified potential for vegetation stress under
  climate-change-induced intensifying compound extreme events in the greater
  mediterranean region.
\newblock {\em Natural Hazards and Earth System Sciences}, 24(4):1099–1134,
  April 2024.

\bibitem{Parajuli_2019}
R.~Parajuli, G.~Thoma, and M.D. Matlock.
\newblock Environmental sustainability of fruit and vegetable production supply
  chains in the face of climate change: A review.
\newblock {\em Science of The Total Environment}, 650:2863--2879, 2019.

\bibitem{Park_2018}
B.~Park, Y.~Kim, S.~Min, and E.~Lim.
\newblock Anthropogenic and natural contributions to the lengthening of the
  summer season in the northern hemisphere.
\newblock {\em Journal of Climate}, 31(17):6803 -- 6819, 2018.

\bibitem{Pena-Urquiza_2015}
L.S. Peña~Urquiza, S.~Rebollar~Rebollar, N.~Callejas~Juárez,
  J.~Hernández~Martínez, and G~Gómez~Tenorio.
\newblock {Análisis de viabilidad económica para la producción comercial de
  aguacate Hass}.
\newblock {\em Revista Mexicana de Agronegocios}, 36:1325--1338, 2015.

\bibitem{Pincebourde_2019}
S.~Pincebourde and J.~Casas.
\newblock Narrow safety margin in the phyllosphere during thermal extremes.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(12):5588--5596, 2019.

\bibitem{Premkumar_2002}
A.~Premkumar, A.~Barceló-Muñoz, F.~Pliego-Alfaro, M.A. Quesada, and J.A.
  Mercado.
\newblock Influences of exogenous sucrose on juvenile avocado during in vitro
  cultivation and subsequent ex vitro acclimatization.
\newblock {\em Trees}, 16(8):569--575, August 2002.

\bibitem{Perez_2004}
K.~Pérez, J.~Mercado, and H.~Soto-Valdez.
\newblock Note. effect of storage temperature on the shelf life of hass avocado
  (persea americana).
\newblock {\em Food Science and Technology International}, 10(2):73--77, 2004.

\bibitem{Rafferty_2017}
N.E. Rafferty.
\newblock Effects of global change on insect pollinators: multiple drivers lead
  to novel communities.
\newblock {\em Current Opinion in Insect Science}, 23:22--27, 2017.
\newblock Global change biology * Molecular physiology.

\bibitem{Rana_2016}
Surinder~Singh Rana and MC~Rana.
\newblock Principles and practices of weed management.
\newblock {\em Department of Agronomy, College of Agriculture, CSK Himachal
  Pradesh Krishi Vishvavidyalaya, Palampur}, 138, 2016.

\bibitem{Raza_2019}
A.~Raza, A.~Razzaq, S.S. Mehmood, X.~Zou, X.~Zhang, Y.~Lv, and J.~Xu.
\newblock Impact of climate change on crops adaptation and strategies to tackle
  its outcome: A review.
\newblock {\em Plants}, 8(2), 2019.

\bibitem{Rocha-Arroyo_2011}
J.L. Rocha-Arroyo, S.~Salazar-García, A.E. Bárcenas-Ortega, I.J.L.
  González-Durán, and L.E. Cossio-Vargas.
\newblock {Fenología del aguacate ``Hass''' en Michoacán}.
\newblock {\em Revista mexicana de ciencias agr{\'\i}colas}, 2(3):303--316,
  2011.

\bibitem{Rodriguez-Moreno_2021}
V.M. Rodríguez-Moreno.
\newblock Sistema de base de datos meteorológicos.
\newblock {\em X Congreso Nacional sobre conservación y utilización de los
  recursos zoogenéticos, XXII Simposio Iberoamericano y X Congreso Nacional
  CONBIAND}, 2021.
\newblock Benemérita Universidad Autónoma de Puebla. Puebla de Zaragoza,
  México: INIFAP. RPDA INIFAP-03-2021-120109052200-01. Disponible en:
  \url{https://clima.inifap.gob.mx/lnmysr/DatosIndirectos/NEssenger}.

\bibitem{Roka_2010}
F.M. Roka, M.~Ozores-Hampton, and G.~McAvoy.
\newblock Estimating financial losses to vegetable producers and farmworkers
  from a freeze event.
\newblock In {\em Proceedings of the Florida State Horticultural Society},
  volume 123, pages 134--137, 2010.

\bibitem{Salazar_2018}
S.~Salazar-García, M.E. Ibarra-Estrada, A.~Álvarez Bravo, and
  J.~González-Valdivia.
\newblock Modelos de predicci{\'o}n del desarrollo floral del aguacate
  ‘m{\'e}ndez’.
\newblock {\em Revista mexicana de ciencias agr{\'\i}colas}, 9(1):151--161,
  2018.

\bibitem{Salazar_1999}
S.~Salazar-García, E.M. Lord, and C.J. Lovatt.
\newblock Inflorescence development of the'hass' avocado: commitment to
  flowering.
\newblock {\em American Society for Horticultural Science}, 124:478--482, 1999.

\bibitem{CODESIN_2021}
D.~Salinas~Vargas, A.~Cruz~Mendívil, A.Y. Peraza~Magallanes,
  B.~Valenzuela~Leal, C.L. Calderón~Vázquez, E.~Sandoval~Castro, J.C.
  Martínez~Alvarez, J.E. Cuadras~Camacho, J.L. Romero~Romero,
  M.~Castro~López, and M.A. Magallanes~Tapia.
\newblock {\em Manual para el Establecimiento del Cultivo de Aguacate en la
  Zona Centro Norte de Sinaloa}.
\newblock {Consejo para el Desarrollo Económico de Sinaloa}, 2021.
\newblock Accesado en febrero 1 de 2025 en
  \url{https://codesin.mx/file/4/128_Manual%20del%20Aguacate%20-%2017%2011%202021%20.pdf_1637099646.pdf}.

\bibitem{Savary_2017B}
N.~Savary, S.and~Mcroberts, P.D. Esker, L.~Willocquet, and P.S. Teng.
\newblock {Production situations as drivers of crop health: evidence and
  implications}.
\newblock {\em {Plant Pathology}}, 66(6):867--876, 2017.

\bibitem{Savary_2017}
S.~Savary, S.~Bregaglio, L.~Willocquet, et~al.
\newblock Crop health and its global impacts on the components of food
  security.
\newblock {\em Food Security}, 9:311--327, 2017.

\bibitem{Savary_2020}
Serge Savary, Neil Mcroberts, Paul~D. Esker, Laetitia Willocquet, and Paul~S.
  Teng.
\newblock {Production situations as drivers of crop health: evidence and
  implications}.
\newblock {\em {Plant Pathology}}, 66(6):867--876, 2017.

\bibitem{SAGARPA_2017}
{Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y
  Alimentación}.
\newblock Aguacate mexicano.
\newblock In {\em Planeación Agrícola 2017--2030}. {Secretaría de
  Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación}, 2017.
\newblock Accesado en enero 31 de 2025 en
  \url{https://www.gob.mx/cms/uploads/attachment/file/257067/Potencial-Aguacate.pdf}.

\bibitem{Sherwin_2012}
H.A. Sherwin, W.I. Montgomery, and M.G. Lundy.
\newblock The impact and implications of climate change for bats.
\newblock {\em Mammal Review}, 43(3):171--182, 2012.

\bibitem{Sorte_2013}
C.J.B. Sorte, I.~Ibáñez, D.M. Blumenthal, N.A. Molinari, L.P. Miller, E.D.
  Grosholz, J.M. Diez, C.M. D'Antonio, J.D. Olden, S.J. Jones, and J.S. Dukes.
\newblock Poised to prosper? a cross-system comparison of climate change
  effects on native and non-native species performance.
\newblock {\em Ecology Letters}, 16(2):261--270, 2013.

\bibitem{Stange_2010}
E.E. Stange and M.P. Ayres.
\newblock Climate change impacts: Insects.
\newblock {\em Encyclopedia of life sciences}, 1:1--7, 2010.

\bibitem{Steen_2024}
B.~Steen, A.~Adde, M.A. Schlaepfer, A.~Guisan, and L.~Maiorano.
\newblock Distributions of non-native and native plants are not determined by
  the same environmental factors.
\newblock {\em Ecological Solutions and Evidence}, 5(4):e12374, 2024.
\newblock e12374 ESO-24-01-001.R2.

\bibitem{Surowka_2020}
E.~Sur{\'o}wka, M.~Rapacz, and F.~Janowiak.
\newblock {\em Climate Change Influences the Interactive Effects of
  Simultaneous Impact of Abiotic and Biotic Stresses on Plants}, pages 1--50.
\newblock Springer Singapore, Singapore, 2020.

\bibitem{Thomson_2010}
L.J. Thomson, S.~Macfadyen, and A.A. Hoffmann.
\newblock Predicting the effects of climate change on natural enemies of
  agricultural pests.
\newblock {\em Biological control}, 52(3):296--306, 2010.

\bibitem{Thuiller_2005}
W.~Thuiller, S.~Lavorel, M.B. Araújo, M.T. Sykes, and I.C. Prentice.
\newblock Climate change threats to plant diversity in europe.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(23):8245--8250, 2005.

\bibitem{Trejo-Salazar_2016}
R.E. Trejo-Salazar, L.E. Eguiarte, D.~Suro-Piñera, and R.A. Medellin.
\newblock {Save Our Bats, Save Our Tequila: Industry and Science Join Forces to
  Help Bats and Agaves}.
\newblock {\em Natural Areas Journal}, 36(4):523 -- 530, 2016.

\bibitem{Trenberth_1983}
K.E. Trenberth.
\newblock What are the seasons?
\newblock {\em Bulletin of the American Meteorological Society}, 64(11):1276 --
  1282, 1983.

\bibitem{Upasani_2018}
R.R. Upasani and S.~Barla.
\newblock Weed dynamics in changing climate.
\newblock {\em Journal of Experimental Botany}, 66(12):3435--3450, 2018.

\bibitem{VanAcker_2007}
R.C. Van~Acker, A.R. Szumgalski, and L.F. Friesen.
\newblock The potential benefits, risks and costs of genetic use restriction
  technologies.
\newblock {\em Canadian Journal of Plant Science}, 87(4):753--762, 2007.

\bibitem{Verma_2011}
C.~Verma, S.~Nanda, R.K. Singh, R.B. Singh, and S.~Mishra.
\newblock A review on impacts of genetically modified food on human health.
\newblock {\em Open Nutraceuticals J}, 4(1):3--11, 2011.

\bibitem{Wang_2021}
J.~Wang, Y.~Guan, L.~Wu, X.~Guan, W.~Cai, J.~Huang, W.~Dong, and B.~Zhang.
\newblock Changing lengths of the four seasons by global warming.
\newblock {\em Geophysical Research Letters}, 48(6):e2020GL091753, 2021.
\newblock e2020GL091753 2020GL091753.

\bibitem{Ward_2007}
N.~Ward and G.J. Masters.
\newblock Linking climate change and species invasion: an illustration using
  insect herbivores.
\newblock {\em Global Change Biology}, 13(8):1605--1615, 2007.

\bibitem{Watson_2022}
D.M. Watson, R.C. McLellan, and F.E. Fontúrbel.
\newblock Functional roles of parasitic plants in a warming world.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, 53(Volume
  53, 2022):25--45, 2022.

\bibitem{Webber_2012}
B.L. Webber and J.K. Scott.
\newblock Rapid global change: implications for defining natives and aliens.
\newblock {\em Global Ecology and Biogeography}, 21(3):305--311, 2012.

\bibitem{Westerkamp_2000}
C.~Westerkamp and G.~Gottsberger.
\newblock Diversity pays in crop pollination.
\newblock {\em Crop science}, 40(5):1209--1222, 2000.

\bibitem{Zadoks_1979}
J.C. Zadoks and R.D. Schein.
\newblock {\em Epidemiology and plant disease management}.
\newblock Oxford University Press, United Kingdom, 1979.

\bibitem{Zamora_2019}
R.~Zamora and A.~Mellado.
\newblock Identifying the abiotic and biotic drivers behind the elevational
  distribution shift of a parasitic plant.
\newblock {\em Plant Biology}, 21(2):307--317, 2019.

\bibitem{Zhang_2025}
S.~Zhang, Y.~Zhang, F.~Yang, C.~Zhou, H.~Shen, B.~Wang, J.~Zeng, D.R. Reynolds,
  J.W. Chapman, and G.~Hu.
\newblock Climate change is leading to an ecological trap in a migratory
  insect.
\newblock {\em Proceedings of the National Academy of Sciences},
  122(9):e2422595122, 2025.

\bibitem{Ziska_2016}
L.H. Ziska, J.S. Pettis, J.~Edwards, J.E. Hancock, M.B. Tomecek, A.~Clark, J.S.
  Dukes, I.~Loladze, and H.W. Polley.
\newblock Rising atmospheric co2 is reducing the protein concentration of a
  floral pollen source essential for north american bees.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  283(1828):20160414, 2016.

\end{thebibliography}
