This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Surowka_2020
You've used 115 entries,
            2118 wiz_defined-function locations,
            1306 strings with 30401 characters,
and the built_in function-call counts, 45991 in all, are:
= -- 4317
> -- 2961
< -- 9
+ -- 1173
- -- 1048
* -- 3918
:= -- 7950
add.period$ -- 357
call.type$ -- 115
change.case$ -- 857
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1327
empty$ -- 3021
format.name$ -- 1048
if$ -- 9141
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 118
newline$ -- 584
num.names$ -- 238
pop$ -- 704
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 2824
swap$ -- 164
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 4
while$ -- 382
width$ -- 118
write$ -- 1279
(There were 4 warnings)
