This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Refs.bib
I was expecting a `,' or a `}'---line 19 of file Refs.bib
 :  
 :  note={Tesis de maestría}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 465 of file Refs.bib
 : 
 : % title={Waterlogging concerns and its impact on agricultural sustainability},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file Refs.bib
 :  
 :  DOI = {10.3390/agronomy8040037}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ARIZMENDIPERALTA2024
Warning--empty journal in Castaño_2022
Warning--empty booktitle in Hatfield_2017
Warning--empty title in Kearns_1998
Warning--can't use both author and editor fields in Langridge_2022
Warning--can't use both author and editor fields in Surowka_2020
You've used 146 entries,
            2118 wiz_defined-function locations,
            1508 strings with 37635 characters,
and the built_in function-call counts, 59335 in all, are:
= -- 5540
> -- 3885
< -- 20
+ -- 1537
- -- 1380
* -- 5024
:= -- 10238
add.period$ -- 456
call.type$ -- 146
change.case$ -- 1109
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 1753
empty$ -- 3851
format.name$ -- 1380
if$ -- 11831
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 153
newline$ -- 740
num.names$ -- 306
pop$ -- 943
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 3457
swap$ -- 263
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 6
while$ -- 481
width$ -- 149
write$ -- 1633
(There were 3 error messages)
