\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cassani_2022}
\citation{Parajuli_2019}
\citation{Trenberth_1983}
\citation{Wang_2021}
\citation{Park_2018}
\citation{Bayable_2021}
\citation{Cuevas_2021}
\citation{Parajuli_2019}
\citation{Farooq_2022}
\citation{Moraes_2022}
\citation{Rocha-Arroyo_2011}
\citation{SAGARPA_2017}
\citation{Premkumar_2002}
\citation{Campos-Rojas_2012}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Close_2005}
\citation{Mainhart_2024}
\citation{Roka_2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {<(sub-)section>}{Introducción}{1}{section*.1}\protected@file@percent }
\citation{Salazar_1999}
\citation{Acosta-Rangel_2021}
\citation{Fischer_2022}
\citation{Haskell_2012}
\citation{CODESIN_2021}
\citation{SAGARPA_2017}
\citation{CODESIN_2021}
\citation{Pena-Urquiza_2015}
\citation{Mosquera_2015}
\@writefile{toc}{\contentsline {subsection}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Efectos del estrés agrícola derivado del cambio climático}{2}{section*.2}\protected@file@percent }
\citation{Boyer_1982}
\citation{Raza_2019}
\citation{Olschewski_2024}
\citation{Raza_2019}
\citation{Surowka_2020}
\citation{Mueller_2005}
\citation{Grogan_2014}
\citation{Jones_2018}
\citation{Mueller_2005}
\@writefile{toc}{\contentsline {subsubsection}{Factores abióticos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores bióticos}{3}{section*.4}\protected@file@percent }
\citation{Kiritani_2013}
\citation{Stange_2010}
\citation{Thomson_2010}
\citation{Asmamaw_2015}
\citation{Folke_2004}
\citation{Zhang_2025}
\citation{Ward_2007}
\citation{Niemela_1996}
\citation{Kiritani_2013}
\citation{Harvey_2022}
\citation{Garcia-Lara_2016}
\citation{Deutsch_2018}
\citation{Liss_2013}
\citation{Carvalheiro_2010}
\citation{Westerkamp_2000}
\citation{Amrutwad_2024}
\citation{Ollerton_2011}
\citation{Friedman_2009}
\citation{Clemente_2023}
\citation{Memmott_2007}
\citation{Kumar_2024}
\citation{Sherwin_2012}
\citation{Rafferty_2017}
\citation{Hoover_2012}
\citation{Ziska_2016}
\citation{Rafferty_2017}
\citation{Burkle_2016}
\citation{Rafferty_2017}
\citation{Anderson_2016}
\citation{Carthew_1997}
\citation{Trejo-Salazar_2016}
\citation{Cresswell_2010}
\citation{Fonseca_2005}
\citation{Luna_2001}
\citation{Ackerman_2000}
\citation{Kearns_1998}
\citation{Amrutwad_2024}
\citation{Rafferty_2017}
\citation{Savary_2020}
\citation{Katan_2017}
\citation{Aylor_2003}
\citation{Savary_2017}
\citation{Zadoks_1979}
\citation{Savary_2020}
\citation{Zadoks_1979}
\citation{Anderson_2004}
\citation{Savary_2017B}
\citation{Lahlali_2024}
\citation{Lahlali_2024}
\citation{Jansson_2020}
\citation{Iqbal_2025}
\citation{Savary_2020}
\citation{Jansson_2020}
\citation{Guo_2025}
\citation{Rana_2016}
\citation{Upasani_2018}
\citation{Rana_2016}
\citation{Zamora_2019}
\citation{Watson_2022}
\citation{Pincebourde_2019}
\citation{Watson_2022}
\citation{Velasquez_2018}
\citation{Watson_2022}
\citation{Webber_2012}
\citation{Sorte_2013}
\citation{Byers_2002}
\citation{Sorte_2013}
\citation{Hodge_1956}
\citation{Steen_2024}
\citation{Sorte_2013}
\citation{Thuiller_2005}
\citation{Verma_2011}
\citation{Cheng_2024}
\citation{Verma_2011}
\citation{Daniell_2002}
\citation{VanAcker_2007}
\citation{Kumar_2020}
\citation{Moreira_2018}
\citation{DaSilva_2007}
\citation{Concenco_2012}
\citation{Materia_2024}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Chen_1973}
\@writefile{toc}{\contentsline {subsubsection}{Factores socioeconómicos}{8}{section*.5}\protected@file@percent }
\citation{Flores-Gallardo_2012}
\citation{Narayan_2014}
\citation{Callejas-Rodriguez_2023}
\citation{Rodriguez-Moreno_2021}
\@writefile{toc}{\contentsline {subsection}{Revisión del estado del arte}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Revisión del estado del arte}{9}{section*.6}\protected@file@percent }
\citation{AvanceSiembrasCosechas}
\citation{Pena-Urquiza_2015}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Jagadish_2021}
\citation{Idso_1987}
\citation{Rodriguez-Moreno_2021}
\citation{Rodriguez-Moreno_2021}
\citation{Curtin_1998}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{AvanceSiembrasCosechas}
\citation{Rodriguez-Moreno_2021}
\citation{Salazar_2018}
\citation{Elnesr_2016}
\citation{Elnesr_2013}
\citation{Castaño_2022}
\citation{Akin_2017}
\citation{ARIZMENDIPERALTA2024}
\citation{Mosquera_2015}
\citation{Perez_2004}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Objetivos}{14}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{141.29259pt}\LT@entry 
    {3}{333.35654pt}}
\@writefile{toc}{\contentsline {subsection}{Cronograma de actividades}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {<(sub-)section>}{Cronograma de actividades}{15}{section*.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProduccionAnual2024}{{1a}{18}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ProduccionAnual2024}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RendimientoAnual2024}{{1b}{18}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RendimientoAnual2024}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reporte2024}{{1}{18}{Reporte de producción y rendimiento anual de aguacates por municipio del 1 de enero al 31 de diciembre de 2024. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producción anual 2024 por municipio.}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendimiento anual 2024 por municipio.}}}{18}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf  {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf  {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produccion_comparison_TimeSeries}{{2}{19}{Comparación de producción y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro y Los Reyes. La Figura (\textbf {A}) muestra los datos registrados para Tacámbaro; mientras que, la Figura (\textbf {B}) muestra los datos registrados para Los Reyes. Respecto a la producción de aguacates, en azul se muestra la producción mensual; mientras que, en naranja se ilustra la producción acumulada. Similarmente, respecto al rendimiento del cultivo, en azul se muestra el rendimiento mensual y en naranja el rendimiento acumulado. Por último, respecto a la superficie de cultivo, en azul se muestra el número de hectáreas sembradas; mientras que, en naranja se muestra el número de hectáreas cosechadas. Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas}.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Produccion_comparison}{{3}{20}{Comparación de producción acumulada, producción mensual, rendimiento acumulado y rendimiento mensual histórico desde enero de 2018 a enero de 2025 para los municipios de Tacámbaro (en azul) y Los Reyes (en naranja). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf  {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf  {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Meteorological_comparison}{{4}{21}{Comparación de características meteorológicas históricas desde 2012 a 2022. La Figura \textbf {(A)} muestra los registros de la estación Pedernales de Tacámbaro, Michoacán; mientras que, la Figura \textbf {(B)} muestra los registros de la estación El Varal de Los Reyes, Michoacán. Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {Rodriguez-Moreno_2021}.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Meteorological_statistical_comparison}{{5}{22}{Comparaciones estadísticas entre las características meteorológicas históricas desde 2012 a 2022. En azul se muestran los datos registrados por la estación Pedernales de Tacámbaro, Michoacán; mientras que, en naranja se muestra los registros de la estación El Varal de Los Reyes, Michoacán. Se aplicaron pruebas U de Mann--Whitney y la significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {Rodriguez-Moreno_2021}}{figure.caption.11}{}}
\newlabel{fig:CorrelacionProduccionMensual_Tacámbaro}{{6a}{23}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Tacámbaro}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:CorrelacionProduccionMensual_Los Reyes}{{6b}{23}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:CorrelacionProduccionMensual_Los Reyes}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionMensual}{{6}{23}{Análisis de correlación entre las variables meteorológicas y la producción mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionMensual_Tacámbaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionMensual_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{23}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{23}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada_Tacambaro}{{7a}{24}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Tacambaro}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:CorrelacionProduccionAcumulada_Los Reyes}{{7b}{24}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:CorrelacionProduccionAcumulada_Los Reyes}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CorrelacionProduccionAcumulada}{{7}{24}{Análisis de correlación entre las variables meteorológicas y la producción acumulada de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{24}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{24}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual_Tacambaro}{{8a}{25}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Tacambaro}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CorrelacionRendimientoMensual_Los Reyes}{{8b}{25}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoMensual_Los Reyes}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoMensual}{{8}{25}{Análisis de correlación entre las variables meteorológicas y el rendimiento mensual de aguacates. La Figura \ref {fig:CorrelacionProduccionAcumulada_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionProduccionAcumulada_Los Reyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{25}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{25}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado_Tacambaro}{{9a}{26}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_Tacambaro}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:CorrelacionRendimientoAcumulado_LosReyes}{{9b}{26}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:CorrelacionRendimientoAcumulado_LosReyes}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite  {AvanceSiembrasCosechas} y \cite  {Rodriguez-Moreno_2021}.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CorrelacionRendimientoAcumulado}{{9}{26}{Análisis de correlación entre las variables meteorológicas y el rendimiento acumulado de aguacates. La Figura \ref {fig:CorrelacionRendimientoAcumulado_Tacambaro} ilustra los resultados obtenidos para Tacámbaro; mientras que, la Figura \ref {fig:CorrelacionRendimientoAcumulado_LosReyes} muestra lo obtenido para Los Reyes. Se aplicaron correlaciones de Spearman con corrección de Bonferroni y su significancia estadística se denota a través de * ($p<0.05$), ** ($p<0.01$) y *** ($p<0.001$). Figura construida a partir de los datos disponibles en \cite {AvanceSiembrasCosechas} y \cite {Rodriguez-Moreno_2021}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tacámbaro}}}{26}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los Reyes}}}{26}{subfigure.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\bibcite{Velasquez_2018}{1}
\bibcite{Ackerman_2000}{2}
\bibcite{Acosta-Rangel_2021}{3}
\bibcite{Akin_2017}{4}
\bibcite{Amrutwad_2024}{5}
\bibcite{Anderson_2004}{6}
\bibcite{Anderson_2016}{7}
\bibcite{ARIZMENDIPERALTA2024}{8}
\bibcite{Asmamaw_2015}{9}
\bibcite{Aylor_2003}{10}
\bibcite{Bayable_2021}{11}
\bibcite{Boyer_1982}{12}
\bibcite{Burkle_2016}{13}
\bibcite{Byers_2002}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{chapter*.18}\protected@file@percent }
\bibcite{Callejas-Rodriguez_2023}{15}
\bibcite{Campos-Rojas_2012}{16}
\bibcite{Carthew_1997}{17}
\bibcite{Carvalheiro_2010}{18}
\bibcite{Cassani_2022}{19}
\bibcite{Castaño_2022}{20}
\bibcite{Chen_1973}{21}
\bibcite{Cheng_2024}{22}
\bibcite{Clemente_2023}{23}
\bibcite{Close_2005}{24}
\bibcite{Concenco_2012}{25}
\bibcite{Cresswell_2010}{26}
\bibcite{Cuevas_2021}{27}
\bibcite{Curtin_1998}{28}
\bibcite{DaSilva_2007}{29}
\bibcite{Daniell_2002}{30}
\bibcite{AvanceSiembrasCosechas}{31}
\bibcite{Deutsch_2018}{32}
\bibcite{Elnesr_2016}{33}
\bibcite{Elnesr_2013}{34}
\bibcite{Farooq_2022}{35}
\bibcite{Fischer_2022}{36}
\bibcite{Flores-Gallardo_2012}{37}
\bibcite{Folke_2004}{38}
\bibcite{Fonseca_2005}{39}
\bibcite{Friedman_2009}{40}
\bibcite{Garcia-Lara_2016}{41}
\bibcite{Grogan_2014}{42}
\bibcite{Guo_2025}{43}
\bibcite{Harvey_2022}{44}
\bibcite{Haskell_2012}{45}
\bibcite{Hodge_1956}{46}
\bibcite{Hoover_2012}{47}
\bibcite{Idso_1987}{48}
\bibcite{Iqbal_2025}{49}
\bibcite{Jagadish_2021}{50}
\bibcite{Jansson_2020}{51}
\bibcite{Jones_2018}{52}
\bibcite{Katan_2017}{53}
\bibcite{Kearns_1998}{54}
\bibcite{Kiritani_2013}{55}
\bibcite{Kumar_2020}{56}
\bibcite{Kumar_2024}{57}
\bibcite{Lahlali_2024}{58}
\bibcite{Liss_2013}{59}
\bibcite{Luna_2001}{60}
\bibcite{Mainhart_2024}{61}
\bibcite{Materia_2024}{62}
\bibcite{Memmott_2007}{63}
\bibcite{Moraes_2022}{64}
\bibcite{Moreira_2018}{65}
\bibcite{Mosquera_2015}{66}
\bibcite{Mueller_2005}{67}
\bibcite{Narayan_2014}{68}
\bibcite{Niemela_1996}{69}
\bibcite{Ollerton_2011}{70}
\bibcite{Olschewski_2024}{71}
\bibcite{Parajuli_2019}{72}
\bibcite{Park_2018}{73}
\bibcite{Pena-Urquiza_2015}{74}
\bibcite{Pincebourde_2019}{75}
\bibcite{Premkumar_2002}{76}
\bibcite{Perez_2004}{77}
\bibcite{Rafferty_2017}{78}
\bibcite{Rana_2016}{79}
\bibcite{Raza_2019}{80}
\bibcite{Rocha-Arroyo_2011}{81}
\bibcite{Rodriguez-Moreno_2021}{82}
\bibcite{Roka_2010}{83}
\bibcite{Salazar_2018}{84}
\bibcite{Salazar_1999}{85}
\bibcite{CODESIN_2021}{86}
\bibcite{Savary_2017B}{87}
\bibcite{Savary_2017}{88}
\bibcite{Savary_2020}{89}
\bibcite{SAGARPA_2017}{90}
\bibcite{Sherwin_2012}{91}
\bibcite{Sorte_2013}{92}
\bibcite{Stange_2010}{93}
\bibcite{Steen_2024}{94}
\bibcite{Surowka_2020}{95}
\bibcite{Thomson_2010}{96}
\bibcite{Thuiller_2005}{97}
\bibcite{Trejo-Salazar_2016}{98}
\bibcite{Trenberth_1983}{99}
\bibcite{Upasani_2018}{100}
\bibcite{VanAcker_2007}{101}
\bibcite{Verma_2011}{102}
\bibcite{Wang_2021}{103}
\bibcite{Ward_2007}{104}
\bibcite{Watson_2022}{105}
\bibcite{Webber_2012}{106}
\bibcite{Westerkamp_2000}{107}
\bibcite{Zadoks_1979}{108}
\bibcite{Zamora_2019}{109}
\bibcite{Zhang_2025}{110}
\bibcite{Ziska_2016}{111}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{36}
