
%https://www.gob.mx/cms/uploads/attachment/file/257067/Potencial-Aguacate.pdf



@article{Mosquera_2015,
  title={{Assessing the profitability of avocado production in South Florida in the presence of Laurel Wilt}},
  author={Mosquera, M. and Evans, E.A. and Ploetz, R.},
  journal={Theoretical Economics Letters},
  volume={5},
  number={2},
  pages={343--356},
  year={2015},
  publisher={Scientific Research Publishing}
}

@article{Rocha-Arroyo_2011,
  title={{Fenología del aguacate ``Hass''' en Michoacán}},
  author={Rocha-Arroyo, J.L. and Salazar-García, S. and Bárcenas-Ortega, A.E. and González-Durán, I.J.L. and Cossio-Vargas, L.E.},
  journal={Revista mexicana de ciencias agr{\'\i}colas},
  volume={2},
  number={3},
  pages={303--316},
  year={2011},
  publisher={Instituto Nacional de Investigaciones Forestales, Agr{\'\i}colas y Pecuarias}
}

@article{Pena-Urquiza_2015,
  title={{Análisis de viabilidad económica para la producción comercial de aguacate Hass}},
  author={Peña Urquiza, L.S. and Rebollar Rebollar, S.  and Callejas Juárez, N.  and  Hernández Martínez, J. and Gómez Tenorio, G},
  journal={Revista Mexicana de Agronegocios},
  volume={36},
  pages={1325--1338},
  year={2015},
  publisher={Sociedad Mexicana de Administraci{\'o}n Agropecuaria AC}
}

@article{Perez_2004,
author = {K. Pérez and J. Mercado and H. Soto-Valdez},
title ={Note. Effect of Storage Temperature on the Shelf Life of Hass Avocado (Persea Americana)},

journal = {Food Science and Technology International},
volume = {10},
number = {2},
pages = {73-77},
year = {2004},
doi = {10.1177/1082013204043763},

URL = { 
    
        https://doi.org/10.1177/1082013204043763
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1082013204043763
    
    

}
,
    abstract = { The effect of storage temperature on the shelf life, weight loss, respiration rate                and ethylene production of Hass avocado (Persea americana Mill) was studied. Two                batches of green mature avocado fruits, classified as ‘‘super                extra’’ were stored at 10 and 20 C (first batch) and at 7 and 25                C (second batch). The avocado shelf lives were 22, 8, 32 and 6 days at 10, 20, 7 and                25 C, respectively. Based on the data of the first assay Q10 was calculated as 2.75,                with this value the predicted shelf life at 7 and 25 C were 29.8 and 4.8 days,                respectively. That meant shelf life was underestimated 7 and 20\% at 7 and 25 C,                respectively. Weight loss was linear at both the storage temperatures, it was 4.3\%                in fruits at 20 C for 8 days and 3.0\% at 10 C for 22 days. The maximum CO2                production at 20 C was reached during the second day of storage, while at 10 C it                was reached at the 17th day (176.17 15.98 and 74.73 7.32 mL/kg h, respectively). The                maximum ethylene production at 20 C was reached the second day of storage, and at 10                C the 6th day (239.06 54.55 and 28.00 8.12 mL/kg h, respectively). }
}

@article{Akin_2017,
  title         = {{Predicting Avocado Production in Turkey for 2016-2025 Period Using Time Series Analysis}
  },
  author        = {Akin, M. and Eyduran, S.P.},
  year          = {2017},
  month         = jun,
  journal       = {Yuzuncu Yıl University Journal of Agricultural Sciences},
  publisher     = {Van Yuzuncu Yil Universitesy Tarim Bilimleri Dergisi},
  volume        = {27},
  number        = {2},
  pages         = {252--258},
  doi           = {10.29133/yyutbd.306798},
  issn          = {1308-7576},
  url           = {http://dx.doi.org/10.29133/yyutbd.306798}
}

@article{ARIZMENDIPERALTA2024,
  title         = {
    {Estudio de técnicas de Machine Learning para estimar la producción de
    aguacate en la zona norte del estado de Morelos}
  },
  author        = {Arizmendi Peralta, P.P.},
  year          = {2024},
  url           = {http://riaa.uaem.mx/xmlui/bitstream/20.500.12055/4507/1/AIPPRL07T.pdf}
}

@article{Castaño_2022,
  title={{Predicción de la capacidad de intercambio catiónico (CIC) en cultivos de aguacate empleando modelos Machine Learning}},
  author={Castaño Robayo, M.H. and González Veloza, J.J.},
  year={2022},
  publisher={Fundaci{\'o}n Universitaria Los Libertadores. Sede Bogot{\'a}.}
}

@article{Salazar_2018,
  title={Modelos de predicci{\'o}n del desarrollo floral del aguacate ‘M{\'e}ndez’},
  author={Salazar-García, S. and Ibarra-Estrada, M.E. and Álvarez-Bravo, A. and González-Valdivia, J.},
  journal={Revista mexicana de ciencias agr{\'\i}colas},
  volume={9},
  number={1},
  pages={151--161},
  year={2018},
  publisher={Instituto Nacional de Investigaciones Forestales, Agr{\'\i}colas y Pecuarias}
}

@book{Campos-Rojas_2012,
    author = {Campos-Rojas, C. and Ayala-Arreola, J. and Andrés-Agustín, J. and Espíndola-Barquera, M.C.},
    title = {Propagación de aguacate},
    publisher = { Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación},
    year = {2012} 
}

@article{Materia_2024,
  title         = {
    Artificial intelligence for climate prediction of extremes: State of the art,
    challenges, and future perspectives
  },
  author        = {
    Materia, S. and Garc{\'\i}a Palma, L. and van Straaten, C.
    and O, S. and Mamalakis, A. and Cavicchia, L. and Coumou, D.
    and de Luca, P. and Kretschmer, M. and Donat, M.
  },
  year          = {2024},
  journal       = {Wiley Interdisciplinary Reviews: Climate Change},
  publisher     = {Wiley Online Library},
  volume        = {15},
  number        = {6},
  pages         = {e914}
}

@incollection{SAGARPA_2017,
  title        = {Aguacate Mexicano},
  author       = {{Secretaría de Agricultura, 
Ganadería, Desarrollo Rural, 
Pesca y Alimentación}},
  year         = 2017,
  booktitle    = {Planeación Agrícola 2017--2030},
  publisher    = {{Secretaría de Agricultura, 
Ganadería, Desarrollo Rural, 
Pesca y Alimentación}},
note={Accesado en enero 31 de 2025 en  \url{https://www.gob.mx/cms/uploads/attachment/file/257067/Potencial-Aguacate.pdf}}
}

@book{CODESIN_2021,
  title     = "Manual para el Establecimiento del Cultivo de Aguacate en la Zona Centro Norte de Sinaloa",
  author    = "Salinas Vargas, D. and
 Cruz Mendívil, A. and
 Peraza Magallanes, A.Y. and
 Valenzuela Leal, B. and
 Calderón Vázquez, C.L. and
 Sandoval Castro, E. and
 Martínez Alvarez, J.C. and
 Cuadras Camacho, J.E. and 
 Romero Romero, J.L. and
 Castro López, M. and Magallanes Tapia, M.A.",
  year      = 2021,
  publisher = {{Consejo para el Desarrollo Económico de Sinaloa}},
  note={Accesado en febrero 1 de 2025 en \url{https://codesin.mx/file/4/128_Manual%20del%20Aguacate%20-%2017%2011%202021%20.pdf_1637099646.pdf}}
}

@article{Chen_1973,
  title         = {
    Digital computer simulation of heat units and their use for predicting plant
    maturity
  },
  author        = {Chen, C. S.},
  year          = {1973},
  month         = dec,
  journal       = {International Journal of Biometeorology},
  publisher     = {Springer Science and Business Media LLC},
  volume        = {17},
  number        = {4},
  pages         = {329--335},
  doi           = {10.1007/bf01554061},
  issn          = {1432-1254},
  url           = {http://dx.doi.org/10.1007/BF01554061}
}



@article{Callejas-Rodriguez_2023,
  title         = {Métodos de evaluación de tiempo térmico para determinar fecha de plantación de papa para la agroindustria},
  author        = {
    Callejas-Rodríguez, R. and Reyes-Sánchez, R. and
    Plácido-Tomielis, I. and Flores-Gallardo, H.
  },
  year          = {2023},
  month         = jun,
  journal       = {Revista Fitotecnia Mexicana},
  publisher     = {Sociedad Mexicana de Fitogenetica A.C},
  volume        = {46},
  number        = {2},
  pages         = {127},
  doi           = {10.35196/rfm.2023.2.127},
  issn          = {0187-7380},
  url           = {http://dx.doi.org/10.35196/rfm.2023.2.127}
}

@article{Flores-Gallardo_2012,
  title         = {Grados día y la programación integral del riego en el cultivo de papa},
  author        = {
    Flores-Gallardo, H. and Ojeda-Bustamante, W. and Flores-Magdaleno,
    H. and Mejía-Sáenz, E. and Sifuentes-Ibarra, E.},
  year          = {2012},
  journal       = {Terra Latinoamericana},
  volume        = {30},
  number        = {1},
  pages         = {59--67},
  url           = {http://www.scielo.org.mx/pdf/tl/v30n1/2395-8030-tl-30-01-00059.pdf}
}


@article{Narayan_2014,
  title         = {{Effect of planting dates and integrated nutrient management on productivity
    and profitability of potato (Solanum tuberosum) in Kashmir valley}},
  author        = {
    Narayan, S. and Kanth, R.H. and Narayan, R. and Khan, F.A. and Saxena,
    A. and Hussain, T.
  },
  year          = {2014},
  journal       = {Indian Journal of Agronomy},
  volume        = {59},
  number        = {1},
  pages         = {116--121}
}




@article{Rodriguez-Moreno_2021,
    author = {Rodríguez-Moreno, V.M.},
    title = {Sistema de base de datos meteorológicos.},
    journal = {X Congreso Nacional sobre conservación y utilización de los recursos zoogenéticos, XXII Simposio Iberoamericano y X Congreso Nacional CONBIAND},
    year = {2021},
    note={Benemérita Universidad Autónoma de Puebla. Puebla de Zaragoza, México: INIFAP. RPDA INIFAP-03-2021-120109052200-01. Disponible en: \url{https://clima.inifap.gob.mx/lnmysr/DatosIndirectos/NEssenger}.}
}


@article {Trenberth_1983,
      author = "Trenberth, K.E.",
      title = "What are the Seasons?",
      journal = "Bulletin of the American Meteorological Society",
      year = "1983",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "64",
      number = "11",
      doi = "10.1175/1520-0477(1983)064<1276:WATS>2.0.CO;2",
      pages=      "1276 - 1282",
      url = "https://journals.ametsoc.org/view/journals/bams/64/11/1520-0477_1983_064_1276_wats_2_0_co_2.xml"
}


@article{Wang_2021,
author = {Wang, J. and Guan, Y. and Wu, L. and Guan, X. and Cai, W. and Huang, J. and Dong, W. and Zhang, B.},
title = {Changing Lengths of the Four Seasons by Global Warming},
journal = {Geophysical Research Letters},
volume = {48},
number = {6},
pages = {e2020GL091753},
keywords = {global warmimg, the four seasons, variations},
doi = {https://doi.org/10.1029/2020GL091753},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020GL091753},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020GL091753},
note = {e2020GL091753 2020GL091753},
abstract = {Abstract How long will the four seasons be by 2100? Increasing evidence suggests that the length of a single season or in regional scales has changed under global warming, but a hemispherical-scale response of the four seasons in the past and future remains unknown. We find that summer in the Northern Hemisphere midlatitudes has lengthened, whereas winter has shortened, owing to shifts in their onsets and withdrawals, accompanied by shorter spring and autumn. Such changes in lengths and onsets can be mainly attributed to greenhouse-warming. Even if the current warming rate does not accelerate, changes in seasons will still be exacerbated in the future. Under the business-as-usual scenario, summer is projected to last nearly half a year, but winter less than 2 months by 2100. The changing seasonal clock signifies disturbed agriculture seasons and rhythm of species activities, more frequent heat waves, storms and wildfires, amounting to increased risks to humanity.},
year = {2021}
}

@article {Park_2018,
      author = "B. Park and Y. Kim and S. Min and E. Lim",
      title = "Anthropogenic and Natural Contributions to the Lengthening of the Summer Season in the Northern Hemisphere",
      journal = "Journal of Climate",
      year = "2018",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "31",
      number = "17",
      doi = "10.1175/JCLI-D-17-0643.1",
      pages=      "6803 - 6819",
      url = "https://journals.ametsoc.org/view/journals/clim/31/17/jcli-d-17-0643.1.xml"
}





@article{Delgado-Ortiz_2017,
  title={Distribución geográfica de Bruggmanniella perseae (Diptera: Cecidomyidae) en la franja aguacatera de Michoacán, México},
  author={Delgado-Ortiz, F. and Vargas-Sandoval, M. and Ayala-Ortega, J.J. and Bucio-Soto, G. and Lara-Chávez, M.B.N and Gutiérrez-Contreras, M.},
  journal={Revista de Protecci{\'o}n Vegetal},
  volume={30},
  pages={141--141},
  year={2017},
  publisher={Centro Nacional de Sanidad Agropecuaria. Memorias del V Congreso Latinoamericano del Aguacate}
}

@misc{AvanceSiembrasCosechas,
    title = {Avance de Siembras y Cosechas},
    url = {http://nube.agricultura.gob.mx/avance_agricola/},
    author = {Servicio de Información Agroalimentaria y Pesquera},
    year = {2025},
    note = {Accessado en marzo 1 de 2025 en \url{http://nube.agricultura.gob.mx/avance_agricola/}}
}

@misc{CierreAnual2023,
    title = {Cierre de la producción agrícola},
    url = {http://nube.agricultura.gob.mx/cierre_agricola/},
    author = {Servicio de Información Agroalimentaria y Pesquera},
    year = {2025},
    note = {Accessado en abril 7 de 2025 en \url{http://nube.agricultura.gob.mx/avance_agricola/}}
}

@article{Idso_1987,
title = {Effects of atmospheric CO2 enrichment on plant growth: the interactive role of air temperature},
journal = {Agriculture, Ecosystems \& Environment},
volume = {20},
number = {1},
pages = {1-10},
year = {1987},
issn = {0167-8809},
doi = {https://doi.org/10.1016/0167-8809(87)90023-5},
url = {https://www.sciencedirect.com/science/article/pii/0167880987900235},
author = {S.B. Idso and B.A. Kimball and M.G. Anderson and J.R. Mauney}
}


@article{Jagadish_2021,
  title={Plant heat stress: Concepts directing future research},
  author={Jagadish, S.V.K. and Way, D.A. and Sharkey, T.D.},
  journal={Plant, cell \& environment},
  volume={44},
  number={7},
  pages={1992--2005},
  year={2021},
  publisher={Wiley Online Library}
}



@inproceedings{Roka_2010,
  title         = {
    Estimating Financial Losses to Vegetable Producers and Farmworkers from a
    Freeze Event
  },
  author        = {Roka, F.M. and Ozores-Hampton, M. and McAvoy, G.},
  year          = {2010},
  booktitle     = {Proceedings of the Florida State Horticultural Society},
  volume        = {123},
  pages         = {134--137}
}


@article{Curtin_1998,
  title         = {{Multiple correlations and Bonferroni's correction}},
  author        = {Curtin, F. and Schulz, P.},
  year          = {1998},
  month         = oct,
  journal       = {Biological Psychiatry},
  publisher     = {Elsevier BV},
  volume        = {44},
  number        = {8},
  pages         = {775--777},
  doi           = {10.1016/s0006-3223(98)00043-2},
  issn          = {0006-3223},
  url           = {http://dx.doi.org/10.1016/s0006-3223(98)00043-2}
}


@article{Mainhart_2024,
  title         = {
    Preparing for the Worst: Enhancing Seedling Traits to Reduce Transplant Shock
    in Semi-Arid Regions
  },
  author        = {
    Mainhart, D.E. and Christoffersen, B.O. and Thompson, R.A.
    and Reemts, C.M. and Fierro-Cabo, A.
  },
  year          = {2024},
  journal       = {Forests},
  publisher     = {MDPI},
  volume        = {15},
  number        = {9},
  pages         = {1607}
}

@article{Close_2005,
  title         = {
    The physiological basis of containerised tree seedling 'transplant
    shock': a review
  },
  author        = {Close, D.C. and Beadle, C.L. and Brown, P.H.},
  year          = {2005},
  journal       = {Australian Forestry},
  publisher     = {Taylor \& Francis},
  volume        = {68},
  number        = {2},
  pages         = {112--120}
}

@article{Moraes_2022,
  title         = {
    Horticultural performance of 'Hass' avocado grafted onto seedling and
    clonal rootstocks under tropical wet-dry climate conditions
  },
  author        = {
    Moraes García, A.F and Micheletti Broglio, L. and Santoro Brossi,
    M. and Teixeira dos Santos, N. and Avilés Cantuarias, T.
     and da Silva Rodrigues, S.
  },
  year          = {2022},
  month         = aug,
  journal       = {Scientia Horticulturae},
  publisher     = {Elsevier BV},
  volume        = {302},
  pages         = {111155},
  doi           = {10.1016/j.scienta.2022.111155},
  issn          = {0304-4238},
  url           = {http://dx.doi.org/10.1016/j.scienta.2022.111155}
}


@article{Farooq_2022,
  title         = {
    Uncovering the research gaps to alleviate the negative impacts of climate
    change on food security: a review
  },
  author        = {
    Farooq, M.S. and Uzair, M. and Raza, A. and Habib, M.
    and Xu, Y. and Yousuf, M. and Yang, S.H. and Ramzan Khan,
    M.
  },
  year          = {2022},
  journal       = {Frontiers in plant science},
  publisher     = {Frontiers Media SA},
  volume        = {13},
  pages         = {927535}
}

@article{Cuevas_2021,
  title         = {
    Agricultural management and local knowledge: key factors for the conservation
    of socio-ecosystems in the face of the pollinator world crisis
  },
  author        = {
    Cuevas, E. and Blancas, J. and Caballero, J. and
    Hinojosa-Díaz, I. A and Mart{\'\i}nez-Ballest{\'e}, A.
  },
  year          = {2021},
  journal       = {Botanical Sciences},
  volume        = {99},
  number        = {2},
  pages         = {305--320}
}

@article{Bayable_2021,
  title         = {
    Spatiotemporal variability and trends of rainfall and its association with
    Pacific Ocean Sea surface temperature in West Harerge Zone, Eastern Ethiopia
  },
  author        = {Bayable, G. and Amare, G. and Alemu, G. and Gashaw, T.},
  year          = {2021},
  journal       = {Environmental Systems Research},
  publisher     = {Springer},
  volume        = {10},
  pages         = {1--21}
}


@article{Parajuli_2019,
title = {Environmental sustainability of fruit and vegetable production supply chains in the face of climate change: A review},
journal = {Science of The Total Environment},
volume = {650},
pages = {2863-2879},
year = {2019},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2018.10.019},
url = {https://www.sciencedirect.com/science/article/pii/S0048969718338920},
author = {R. Parajuli and G. Thoma and M.D. Matlock},
keywords = {Environmental footprints, Supply chains, Climatic stress, Adaptation, Mitigation, Prospective LCAs}
}

@article{Cassani_2022,
  title         = {Sustainable Food Systems in Fruits and Vegetables Food Supply Chains},
  author        = {Cassani, L. and Gomez-Zavaglia, A.},
  year          = {2022},
  month         = feb,
  journal       = {Frontiers in Nutrition},
  publisher     = {Frontiers Media SA},
  volume        = {9},
  doi           = {10.3389/fnut.2022.829061},
  issn          = {2296-861X},
  url           = {http://dx.doi.org/10.3389/fnut.2022.829061}
}

@article{Elnesr_2016,
title = {An integral model to calculate the growing degree-days and heat units, a spreadsheet application},
journal = {Computers and Electronics in Agriculture},
volume = {124},
pages = {37-45},
year = {2016},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2016.03.024},
url = {https://www.sciencedirect.com/science/article/pii/S016816991630093X},
author = {M.N. Elnesr and A.A. Alazba},
keywords = {Heat units, Growing degree-days, Thermal time, Phenology, Crop sowing date, CLIMWAT}
}

@article{Elnesr_2013,
title = {An arithmetic method to determine the most suitable planting dates for vegetables},
journal = {Computers and Electronics in Agriculture},
volume = {90},
pages = {131-143},
year = {2013},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2012.09.010},
url = {https://www.sciencedirect.com/science/article/pii/S0168169912002323},
author = {M.N. Elnesr and A.A. Alazba and A.A. Alsadon},
keywords = {Heat units, Harvesting time, Tomato, Agro climatic database, Phenology, Modeling}
}
@article{Premkumar_2002,
  title         = {
    Influences of exogenous sucrose on juvenile avocado during in vitro
    cultivation and subsequent ex vitro acclimatization
  },
  author        = {
    Premkumar, A. and Barceló-Muñoz, A. and Pliego-Alfaro, F.
    and Quesada, M.A. and Mercado, J.A.
  },
  year          = {2002},
  month         = aug,
  journal       = {Trees},
  publisher     = {Springer Science and Business Media LLC},
  volume        = {16},
  number        = {8},
  pages         = {569--575},
  doi           = {10.1007/s00468-002-0188-0},
  issn          = {0931-1890},
  url           = {http://dx.doi.org/10.1007/s00468-002-0188-0}
}



@article{Shelford_1931,
author = {Shelford, V. E.},
title = {Some Concepts of Bioecology},
journal = {Ecology},
volume = {12},
number = {3},
pages = {455-467},
doi = {https://doi.org/10.2307/1928991},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1928991},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.2307/1928991},
year = {1931}
}


@article{Lynch_1987,
 ISSN = {00030147, 15375323},
 URL = {http://www.jstor.org/stable/2462004},
 author = {Michael Lynch and Wilfried Gabriel},
 journal = {The American Naturalist},
 number = {2},
 pages = {283--303},
 publisher = {[The University of Chicago Press, The American Society of Naturalists]},
 title = {Environmental Tolerance},
 urldate = {2024-12-23},
 volume = {129},
 year = {1987}
}

@ARTICLE{Smith_2018,
  author={Smith, Peter J. and Senanayake, Rajitha and Dmochowski, Pawel A.},
  journal={IEEE Wireless Communications Letters}, 
  title={How Accurate is Your Gaussian/Gamma Approximation?}, 
  year={2018},
  volume={7},
  number={5},
  pages={804-807},
  keywords={Random variables;Upper bound;Tools;Gaussian approximation;MIMO communication;Probability density function;3GPP;Gaussian distribution;Gamma distribution},
  doi={10.1109/LWC.2018.2826001}}

@article{Bank_2014,
  title         = {{Thinking too positive? Revisiting current methods of population genetic selection inference}},
  author        = {
    Bank, Claudia and Ewing, Gregory B. and Ferrer-Admettla, Anna and Foll,
    Matthieu and Jensen, Jeffrey D.
  },
  year          = {2014},
  month         = dec,
  journal       = {Trends in Genetics},
  publisher     = {Elsevier BV},
  volume        = {30},
  number        = {12},
  pages         = {540--546},
  doi           = {10.1016/j.tig.2014.09.010},
  issn          = {0168-9525},
  url           = {http://dx.doi.org/10.1016/j.tig.2014.09.010}
}

@article{Fagerland_2012,
  title         = {t-tests, non-parametric tests, and large studies - a paradox of statistical practice?},
  author        = {Fagerland, Morten W},
  year          = {2012},
  month         = jun,
  journal       = {BMC Medical Research Methodology},
  publisher     = {Springer Science and Business Media LLC},
  volume        = {12},
  number        = {1},
  doi           = {10.1186/1471-2288-12-78},
  issn          = {1471-2288},
  url           = {http://dx.doi.org/10.1186/1471-2288-12-78}
}

@article{Romero_Mujalli_2019,
  title         = {
    Elevated mutation rates are unlikely to evolve in sexual species, not even
    under rapid environmental change
  },
  author        = {Romero-Mujalli, Daniel and Jeltsch, Florian and Tiedemann, Ralph},
  year          = {2019},
  month         = aug,
  journal       = {BMC Evolutionary Biology},
  publisher     = {Springer Science and Business Media LLC},
  volume        = {19},
  number        = {1},
  doi           = {10.1186/s12862-019-1494-0},
  issn          = {1471-2148},
  url           = {http://dx.doi.org/10.1186/s12862-019-1494-0}
}


@article{CASTILLO_1997,
title = {Estimating extreme probabilities using tail simulated data},
journal = {International Journal of Approximate Reasoning},
volume = {17},
number = {2},
pages = {163-189},
year = {1997},
issn = {0888-613X},
doi = {https://doi.org/10.1016/S0888-613X(97)00011-X},
url = {https://www.sciencedirect.com/science/article/pii/S0888613X9700011X},
author = {Enrique Castillo and Cristina Solares and Patricia Gómez},
keywords = {Bayesian networks, generalized Pareto distribution, simulation, stratified simulation, tails}
}



@article{Fischer_2022,
  title={Sunburn disorder in tropical and subtropical fruits. A review},
  author={Fischer, G. and Orduz-Rodríguez, J.O. and Talamini-Do Amarante, C.V.},
  journal={Revista Colombiana de Ciencias Hortícolas},
  volume={16},
  number={3},
  year={2022},
  publisher={Sociedad Colombiana de Ciencias Hortícolas}
}

@article{Haskell_2012,
  title={Variation in soil temperature, moisture, and plant growth with the addition of downed woody material on lakeshore restoration sites},
  author={Haskell, D.E. and Flaspohler, D.J. and Webster, C.R. and Meyer, M.W.},
  journal={Restoration Ecology},
  volume={20},
  number={1},
  pages={113--121},
  year={2012},
  publisher={Wiley Online Library}
}



@article{Salazar_1999,
  title={Inflorescence development of the'Hass' avocado: commitment to flowering},
  author={Salazar-García, S. and Lord, E.M. and Lovatt, C.J.},
  journal={American Society for Horticultural Science},
  volume={124},
  pages={478--482},
  year={1999},
  publisher={American Society for Horticultural Science}
}


@article{Acosta-Rangel_2021,
title = {Effects of temperature, soil moisture and light intensity on the temporal pattern of floral gene expression and flowering of avocado buds (Persea americana cv. Hass)},
journal = {Scientia Horticulturae},
volume = {280},
pages = {109940},
year = {2021},
issn = {0304-4238},
doi = {https://doi.org/10.1016/j.scienta.2021.109940},
url = {https://www.sciencedirect.com/science/article/pii/S0304423821000479},
author = {Acosta-Rangel, A. and Li, R. and Mauk, P. and Santiago, L. and Lovatt, C.J.}
}