\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Probability}{2}{Probability}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{Mutations}{16}{Mutations}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{3}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {3}{Cancer}{24}{Cancer}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {24}{36}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {10}}
