\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {1}{쮺칩mo pueden utilizarse t칠cnicas de aprendizaje autom치tico, considerando informaci칩n agroclim치tica, para predecir la evoluci칩n del proceso productivo del aguacate seccion치ndolo en las distintas etapas que lo compone?}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{쮺칩mo pueden utilizarse t칠cnicas de aprendizaje autom치tico, considerando informaci칩n agroclim치tica, para predecir la evoluci칩n del proceso productivo del aguacate seccion치ndolo en las distintas etapas que lo compone?}{35}{쮺칩mo pueden utilizarse t칠cnicas de aprendizaje autom치tico, considerando informaci칩n agroclim치tica, para predecir la evoluci칩n del proceso productivo del aguacate seccion치ndolo en las distintas etapas que lo compone?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibdata{Bibliografia.bib}
\bibcite{Akin_2017}{\hyperlink {beamerbibAkin_2017}{AE17}}
\bibcite{ARIZMENDIPERALTA2024}{\hyperlink {beamerbibARIZMENDIPERALTA2024}{AP24}}
\bibcite{Acosta-Rangel_2021}{\hyperlink {beamerbibAcosta-Rangel_2021}{ARLM{$^{+}$}21}}
\bibcite{Campos-Rojas_2012}{\hyperlink {beamerbibCampos-Rojas_2012}{CRAAAAEB12}}
\bibcite{Callejas-Rodriguez_2023}{\hyperlink {beamerbibCallejas-Rodriguez_2023}{CRRSPTFG23}}
\bibcite{AvanceSiembrasCosechas}{\hyperlink {beamerbibAvanceSiembrasCosechas}{dIAyP25a}}
\bibcite{CierreAnual2023}{\hyperlink {beamerbibCierreAnual2023}{dIAyP25b}}
\bibcite{ONU_2025}{\hyperlink {beamerbibONU_2025}{dlNU25}}
\bibcite{Elnesr_2016}{\hyperlink {beamerbibElnesr_2016}{EA16}}
\bibcite{Elnesr_2013}{\hyperlink {beamerbibElnesr_2013}{EAA13}}
\bibcite{Mosquera_2015}{\hyperlink {beamerbibMosquera_2015}{MEP15}}
\bibcite{Premkumar_2002}{\hyperlink {beamerbibPremkumar_2002}{PBMPA{$^{+}$}02}}
\bibcite{Pena-Urquiza_2015}{\hyperlink {beamerbibPena-Urquiza_2015}{PURRCJ{$^{+}$}15}}
\bibcite{SAGARPA_2017}{\hyperlink {beamerbibSAGARPA_2017}{{Sec}17}}
\bibcite{Salazar_2018}{\hyperlink {beamerbibSalazar_2018}{SGIE츅GV18}}
\bibcite{CODESIN_2021}{\hyperlink {beamerbibCODESIN_2021}{SVCMPM{$^{+}$}21}}
\bibcite{Wang_2021}{\hyperlink {beamerbibWang_2021}{WGW{$^{+}$}21}}
\bibstyle{alpha}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Referencias}{56}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gracias}{59}{Gracias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{59}
