This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Slides.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: Bibliografia.bib
Warning--empty journal in ARIZMENDIPERALTA2024
You've used 17 entries,
            2543 wiz_defined-function locations,
            682 strings with 8943 characters,
and the built_in function-call counts, 7250 in all, are:
= -- 690
> -- 441
< -- 5
+ -- 162
- -- 159
* -- 577
:= -- 1255
add.period$ -- 55
call.type$ -- 17
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 236
empty$ -- 474
format.name$ -- 172
if$ -- 1417
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 92
num.names$ -- 51
pop$ -- 119
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 354
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 61
width$ -- 21
write$ -- 223
(There was 1 warning)
