\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Considerando informaci贸n agroclim谩tica, 驴puede predecirse la evoluci贸n del proceso productivo del agave aludiendo a herramientas provenientes de la ciencia de datos?}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Considerando informaci贸n agroclim谩tica, 驴puede predecirse la evoluci贸n del proceso productivo del agave aludiendo a herramientas provenientes de la ciencia de datos?}{38}{Considerando informaci贸n agroclim谩tica, 驴puede predecirse la evoluci贸n del proceso productivo del agave aludiendo a herramientas provenientes de la ciencia de datos?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibdata{Bibliografia.bib}
\bibcite{Akin_2017}{\hyperlink {beamerbibAkin_2017}{AE17}}
\bibcite{ARIZMENDIPERALTA2024}{\hyperlink {beamerbibARIZMENDIPERALTA2024}{AP24}}
\bibcite{Acosta-Rangel_2021}{\hyperlink {beamerbibAcosta-Rangel_2021}{ARLM{$^{+}$}21}}
\bibcite{Campos-Rojas_2012}{\hyperlink {beamerbibCampos-Rojas_2012}{CRAAAAEB12}}
\bibcite{Callejas-Rodriguez_2023}{\hyperlink {beamerbibCallejas-Rodriguez_2023}{CRRSPTFG23}}
\bibcite{AvanceSiembrasCosechas}{\hyperlink {beamerbibAvanceSiembrasCosechas}{dIAyP25a}}
\bibcite{CierreAnual2023}{\hyperlink {beamerbibCierreAnual2023}{dIAyP25b}}
\bibcite{ONU_2025}{\hyperlink {beamerbibONU_2025}{dlNU25}}
\bibcite{Elnesr_2016}{\hyperlink {beamerbibElnesr_2016}{EA16}}
\bibcite{Elnesr_2013}{\hyperlink {beamerbibElnesr_2013}{EAA13}}
\bibcite{Mosquera_2015}{\hyperlink {beamerbibMosquera_2015}{MEP15}}
\bibcite{Premkumar_2002}{\hyperlink {beamerbibPremkumar_2002}{PBMPA{$^{+}$}02}}
\bibcite{Pena-Urquiza_2015}{\hyperlink {beamerbibPena-Urquiza_2015}{PURRCJ{$^{+}$}15}}
\bibcite{SAGARPA_2017}{\hyperlink {beamerbibSAGARPA_2017}{{Sec}17}}
\bibcite{Salazar_2018}{\hyperlink {beamerbibSalazar_2018}{SGIEBGV18}}
\bibcite{CODESIN_2021}{\hyperlink {beamerbibCODESIN_2021}{SVCMPM{$^{+}$}21}}
\bibcite{Wang_2021}{\hyperlink {beamerbibWang_2021}{WGW{$^{+}$}21}}
\bibstyle{alpha}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Referencias}{66}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gracias}{69}{Gracias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{69}
