@article{ARIZMENDIPERALTA2024,
  title         = {
    {Estudio de técnicas de Machine Learning para estimar la producción de
    aguacate en la zona norte del estado de Morelos}
  },
  author        = {Arizmendi Peralta, P.P.},
  year          = {2024},
  url           = {http://riaa.uaem.mx/xmlui/bitstream/20.500.12055/4507/1/AIPPRL07T.pdf}
}

@article{Akin_2017,
  title         = {{Predicting Avocado Production in Turkey for 2016-2025 Period Using Time Series Analysis}
  },
  author        = {Akin, M. and Eyduran, S.P.},
  year          = {2017},
  month         = jun,
  journal       = {Yuzuncu Yıl University Journal of Agricultural Sciences},
  publisher     = {Van Yuzuncu Yil Universitesy Tarim Bilimleri Dergisi},
  volume        = {27},
  number        = {2},
  pages         = {252--258},
  doi           = {10.29133/yyutbd.306798},
  issn          = {1308-7576},
  url           = {http://dx.doi.org/10.29133/yyutbd.306798}
}


@article{Salazar_2018,
  title={Modelos de predicci{\'o}n del desarrollo floral del aguacate ‘M{\'e}ndez’},
  author={Salazar-García, S. and Ibarra-Estrada, M.E. and Álvarez-Bravo, A. and González-Valdivia, J.},
  journal={Revista mexicana de ciencias agr{\'\i}colas},
  volume={9},
  number={1},
  pages={151--161},
  year={2018},
  publisher={Instituto Nacional de Investigaciones Forestales, Agr{\'\i}colas y Pecuarias}
}

@article{Callejas-Rodriguez_2023,
  title         = {Métodos de evaluación de tiempo térmico para determinar fecha de plantación de papa para la agroindustria},
  author        = {
    Callejas-Rodríguez, R. and Reyes-Sánchez, R. and
    Plácido-Tomielis, I. and Flores-Gallardo, H.
  },
  year          = {2023},
  month         = jun,
  journal       = {Revista Fitotecnia Mexicana},
  publisher     = {Sociedad Mexicana de Fitogenetica A.C},
  volume        = {46},
  number        = {2},
  pages         = {127},
  doi           = {10.35196/rfm.2023.2.127},
  issn          = {0187-7380},
  url           = {http://dx.doi.org/10.35196/rfm.2023.2.127}
}

@article{Elnesr_2013,
title = {An arithmetic method to determine the most suitable planting dates for vegetables},
journal = {Computers and Electronics in Agriculture},
volume = {90},
pages = {131-143},
year = {2013},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2012.09.010},
url = {https://www.sciencedirect.com/science/article/pii/S0168169912002323},
author = {M.N. Elnesr and A.A. Alazba and A.A. Alsadon},
keywords = {Heat units, Harvesting time, Tomato, Agro climatic database, Phenology, Modeling}
}

@article{Elnesr_2016,
title = {An integral model to calculate the growing degree-days and heat units, a spreadsheet application},
journal = {Computers and Electronics in Agriculture},
volume = {124},
pages = {37-45},
year = {2016},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2016.03.024},
url = {https://www.sciencedirect.com/science/article/pii/S016816991630093X},
author = {M.N. Elnesr and A.A. Alazba},
keywords = {Heat units, Growing degree-days, Thermal time, Phenology, Crop sowing date, CLIMWAT}
}

@misc{CierreAnual2023,
    title = {Cierre de la producción agrícola},
    url = {http://nube.agricultura.gob.mx/cierre_agricola/},
    author = {Servicio de Información Agroalimentaria y Pesquera},
    year = {2025},
    note = {Accessado en abril 7 de 2025 en \url{http://nube.agricultura.gob.mx/avance_agricola/}}
}

@misc{AvanceSiembrasCosechas,
    title = {Avance de Siembras y Cosechas},
    url = {http://nube.agricultura.gob.mx/avance_agricola/},
    author = {Servicio de Información Agroalimentaria y Pesquera},
    year = {2025},
    note = {Accessado en marzo 1 de 2025 en \url{http://nube.agricultura.gob.mx/avance_agricola/}}
}

@article{Mosquera_2015,
  title={{Assessing the profitability of avocado production in South Florida in the presence of Laurel Wilt}},
  author={Mosquera, M. and Evans, E.A. and Ploetz, R.},
  journal={Theoretical Economics Letters},
  volume={5},
  number={2},
  pages={343--356},
  year={2015},
  publisher={Scientific Research Publishing}
}

@article{Pena-Urquiza_2015,
  title={{Análisis de viabilidad económica para la producción comercial de aguacate Hass}},
  author={Peña Urquiza, L.S. and Rebollar Rebollar, S.  and Callejas Juárez, N.  and  Hernández Martínez, J. and Gómez Tenorio, G},
  journal={Revista Mexicana de Agronegocios},
  volume={36},
  pages={1325--1338},
  year={2015},
  publisher={Sociedad Mexicana de Administraci{\'o}n Agropecuaria AC}
}

@article{Acosta-Rangel_2021,
title = {Effects of temperature, soil moisture and light intensity on the temporal pattern of floral gene expression and flowering of avocado buds (Persea americana cv. Hass)},
journal = {Scientia Horticulturae},
volume = {280},
pages = {109940},
year = {2021},
issn = {0304-4238},
doi = {https://doi.org/10.1016/j.scienta.2021.109940},
url = {https://www.sciencedirect.com/science/article/pii/S0304423821000479},
author = {Acosta-Rangel, A. and Li, R. and Mauk, P. and Santiago, L. and Lovatt, C.J.}
}

@article{Premkumar_2002,
  title         = {
    Influences of exogenous sucrose on juvenile avocado during in vitro
    cultivation and subsequent ex vitro acclimatization
  },
  author        = {
    Premkumar, A. and Barceló-Muñoz, A. and Pliego-Alfaro, F.
    and Quesada, M.A. and Mercado, J.A.
  },
  year          = {2002},
  month         = aug,
  journal       = {Trees},
  publisher     = {Springer Science and Business Media LLC},
  volume        = {16},
  number        = {8},
  pages         = {569--575},
  doi           = {10.1007/s00468-002-0188-0},
  issn          = {0931-1890},
  url           = {http://dx.doi.org/10.1007/s00468-002-0188-0}
}

@book{Campos-Rojas_2012,
    author = {Campos-Rojas, C. and Ayala-Arreola, J. and Andrés-Agustín, J. and Espíndola-Barquera, M.C.},
    title = {Propagación de aguacate},
    publisher = { Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación},
    year = {2012} 
}

@misc{ONU_2025,
  title         = {{¿Qué es el cambio climático?}},
  author        = {Organización de las Naciones Unidas},
  year          = {2025},
  note          = {Accesado en marzo 12 de 2025 en \url{https://www.un.org/es/climatechange/what-is-climate-change}}
}

@article{Wang_2021,
author = {Wang, J. and Guan, Y. and Wu, L. and Guan, X. and Cai, W. and Huang, J. and Dong, W. and Zhang, B.},
title = {Changing Lengths of the Four Seasons by Global Warming},
journal = {Geophysical Research Letters},
volume = {48},
number = {6},
pages = {e2020GL091753},
keywords = {global warmimg, the four seasons, variations},
doi = {https://doi.org/10.1029/2020GL091753},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020GL091753},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020GL091753},
note = {e2020GL091753 2020GL091753},
abstract = {Abstract How long will the four seasons be by 2100? Increasing evidence suggests that the length of a single season or in regional scales has changed under global warming, but a hemispherical-scale response of the four seasons in the past and future remains unknown. We find that summer in the Northern Hemisphere midlatitudes has lengthened, whereas winter has shortened, owing to shifts in their onsets and withdrawals, accompanied by shorter spring and autumn. Such changes in lengths and onsets can be mainly attributed to greenhouse-warming. Even if the current warming rate does not accelerate, changes in seasons will still be exacerbated in the future. Under the business-as-usual scenario, summer is projected to last nearly half a year, but winter less than 2 months by 2100. The changing seasonal clock signifies disturbed agriculture seasons and rhythm of species activities, more frequent heat waves, storms and wildfires, amounting to increased risks to humanity.},
year = {2021}
}


@book{CODESIN_2021,
  title     = "Manual para el Establecimiento del Cultivo de Aguacate en la Zona Centro Norte de Sinaloa",
  author    = "Salinas Vargas, D. and
 Cruz Mendívil, A. and
 Peraza Magallanes, A.Y. and
 Valenzuela Leal, B. and
 Calderón Vázquez, C.L. and
 Sandoval Castro, E. and
 Martínez Alvarez, J.C. and
 Cuadras Camacho, J.E. and 
 Romero Romero, J.L. and
 Castro López, M. and Magallanes Tapia, M.A.",
  year      = 2021,
  publisher = {{Consejo para el Desarrollo Económico de Sinaloa}},
  note={Accesado en febrero 1 de 2025 en \url{https://codesin.mx/file/4/128_Manual%20del%20Aguacate%20-%2017%2011%202021%20.pdf_1637099646.pdf}}
}

@incollection{SAGARPA_2017,
  title        = {Aguacate Mexicano},
  author       = {{Secretaría de Agricultura, 
Ganadería, Desarrollo Rural, 
Pesca y Alimentación}},
  year         = 2017,
  booktitle    = {Planeación Agrícola 2017--2030},
  publisher    = {{Secretaría de Agricultura, 
Ganadería, Desarrollo Rural, 
Pesca y Alimentación}},
note={Accesado en enero 31 de 2025 en  \url{https://www.gob.mx/cms/uploads/attachment/file/257067/Potencial-Aguacate.pdf}}
}







